<!DOCTYPE html>
<html lang="ru">

<head>
    <title>Правовой Советник 2017</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700|PT+Serif+Caption|PT+Serif:400,700&amp;subset=cyrillic-ext" rel="stylesheet">
    <link rel="stylesheet" href="style/style.css">
    <script type="text/javascript" src="js/script.js"></script>
</head>

<body>


    <div class="overlay overlay_login">
        <div class="b-modal">
            <div class="b-modal__window">
                <div class="b-modal__header">
                    <a href="javascript:void(0);" class="b-modal__close"></a>
                    <div class="b-modal__title">
                        Вход
                    </div>
                </div>
                <div class="b-modal__body">
                    <div class="login">
                        <form class="" action="index.html" method="post">
                            <div class="login__section">
                                <label for="user-email" class="login__label">Электронная почта</label>
                                <input name="user-email" class="login__input" type="text" placeholder="Электронная почта" value="" autofocus>
                                <!-- <span class="login__alert">Необходимо ввести адрес</span> -->
                            </div>
                            <div class="login__section">
                                <label for="user-phone" class="login__label">Пароль</label>
                                <input name="user-phone" class="login__input " type="password" placeholder="Пароль" value="">
                                <!-- <span class="login__alert">Необходимо ввести номер телефона</span> -->
                            </div>
                            <div class="login__section login__section_submit">
                                <input type="submit" class="button button_primary login__submit" value="Войти в кабинет">
                            </div>
                            <div class="login__section login__section_remind">
                                <a href="#" class="link">Забыли пароль?</a>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="b-modal__footer">
                    <div class="b-modal__buttons">
                        <span>Впервые у нас?</span>
                        <a href="#" class="button">Зарегистрироваться</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="page">

        <div class="sidebar">
            <div class="sidebar__close">

            </div>
            <nav class="nav sidebar__menu">
                <ul class="nav__group">
                    <li class="nav__item"><a class="link" href="#">Услуги</a></li>
                    <li class="nav__item"><a class="link" href="#">О компании</a></li>
                    <li class="nav__item"><a class="link" href="#">Деятельность</a></li>
                    <li class="nav__item"><a class="link" href="#">Контакты</a></li>
                </ul>
            </nav>
        </div>

        <div class="page__row header">
            <div class="page__wrapper">
                <div class="menu-toggle"></div>
                <a href="#" class="logo header__logo">
                            <span class="logo__text">Правовой Советник</span>
                        </a>
                <div class="header__authorization authorization">
                    <a href="#" class="button button__primary">Мой кабинет</a>
                </div>
                <div class="header__contacts contacts">
                    <!-- <div class="contacts__item contacts__item_email">ps@ps-online.ru</div> -->
                    <div class="contacts__item contacts__item_phone">8 800 555-29-35</div>
                </div>
            </div>
        </div>
        <div class="page__row menu">
            <div class="page__wrapper">
                <nav class="nav">
                    <ul class="nav__group">
                        <li class="nav__item"><a class="link" href="#">Услуги</a></li>
                        <li class="nav__item"><a class="link" href="#">О компании</a></li>
                        <li class="nav__item"><a class="link" href="#">Деятельность</a></li>
                        <li class="nav__item"><a class="link" href="#">Контакты</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="page__row main">

            <div class="background" style="background-image:url(style/gfx/bg/tie-690084_1920.jpg)">
                <div class="page__wrapper">
                    <div class="main__content title">
                        <h1>Деятельность</h1>
                        <p>«Правовой Советник» специально создан для того, чтобы эффективно и&nbsp;с&nbsp;наименьшими затратами решать вопросы любого правового характера, стоящие перед гражданами в&nbsp;их&nbsp;повседневной жизни.</p>
                    </div>
                </div>
            </div>
            <!-- <div class="main__content title">
                    <h1>Деятельность</h1>
                    <p>«Правовой Советник» специально создан для того, чтобы эффективно и&nbsp;с&nbsp;наименьшими затратами решать вопросы любого правового характера, стоящие перед гражданами в&nbsp;их&nbsp;повседневной жизни.</p>
                </div> -->

            <div class="page__wrapper">
                <div class="activity">
                    <div class="activity__type">
                        <div class="activity__icon activity__icon_contract"></div>
                        <h2 class="activity__name">Договорное право</h2>
                        <p class="activity__text">Договорные отношения требует постоянного внимания и&nbsp;учета часто изменяющегося законодательства. Обладая многолетним опытом, юристы &laquo;Правового советника&raquo; подберут наиболее оптимальное для Клиентов решение, окажут
                            квалифицированную юридическую помощь при составлении договоров, помогут избежать часто допускаемых ошибок, а&nbsp;также проведут проверку договоров любой сложности, заключаемых во&nbsp;всех сферах деятельности.</p>
                    </div>
                    <div class="activity__type">
                        <div class="activity__icon activity__icon_contract"></div>
                        <h2 class="activity__name">Защита прав потребителей</h2>
                        <p class="activity__text">Закон РФ&nbsp;&laquo;О&nbsp;защите прав потребителей&raquo; является основным правовым актом, который регулирует все права потребителя и&nbsp;обязанности продавца (изготовителя). Но, не&nbsp;смотря на&nbsp;это, нарушений в&nbsp;этом
                            виде правоотношений не&nbsp;становиться меньше. И&nbsp;зачастую покупатель вынужден нести ущерб, возмещение которого является прямой обязанностью недобросовестного продавца (изготовителя) Наши юристы готовы оказать Вам следующие
                            юридические услуги: консультирование и&nbsp;выдача юридического заключения по&nbsp;вопросам, связанным с&nbsp;защитой прав потребителей, подготовка претензии к&nbsp;продавцу, производителю либо организации, оказывающей возмездные
                            услуги и&nbsp;другие услуги.</p>
                    </div>
                    <div class="activity__type">
                        <div class="activity__icon activity__icon_contract"></div>
                        <h2 class="activity__name">Жилищное право</h2>
                        <p class="activity__text">Жилищные споры&nbsp;&mdash; это особая разновидность правоотношений, которые касаются жилищных прав и&nbsp;интересов граждан, таких как право владения, пользования и/или распоряжения жилыми помещениями. Наши специалисты помогут
                            Вам определиться с&nbsp;выбором способа защиты нарушенного права и&nbsp;предоставят следующие виды услуг: консультации по&nbsp;вопросам жилищного права; составление юридических документов и&nbsp;правовых заключений по&nbsp;вопросам
                            жилищного права.</p>
                    </div>
                    <div class="activity__type">
                        <div class="activity__icon activity__icon_contract"></div>
                        <h2 class="activity__name">Трудовое право</h2>
                        <p class="activity__text">В&nbsp;настоящее время разрешение споров в&nbsp;данной области является одной из&nbsp;самых востребованных услуг среди наших клиентов и&nbsp;на&nbsp;рынке юридических услуг в&nbsp;целом. Мы&nbsp;обладаем богатой практикой и&nbsp;являемся
                            высококвалифицированными специалистами в&nbsp;разрешении следующих трудовых споров: взыскание задолженности по&nbsp;заработной плате; взыскание компенсаций, восстановление на&nbsp;работе; изменение формулировки увольнения,
                            обжалование привлечения к&nbsp;дисциплинарной ответственности; а&nbsp;также выработки правовой позиции при возникновении трудового спора.</p>
                    </div>
                    <div class="activity__type">
                        <div class="activity__icon activity__icon_contract"></div>
                        <h2 class="activity__name">Налоговое право</h2>
                        <p class="activity__text">Наши юристы имеют богатый опыт консультирования по&nbsp;вопросам налогообложения физических, обеспечивают квалифицированную правовую экспертизу сделок с&nbsp;точки зрения налоговых рисков для граждан, успешно представляют интересы
                            Клиентов при разрешении налоговых споров в&nbsp;административном и&nbsp;судебном порядке.</p>
                    </div>
                    <div class="activity__type">
                        <div class="activity__icon activity__icon_contract"></div>
                        <h2 class="activity__name">Страховое право</h2>
                        <p class="activity__text">Наши юристы оказывают для страхователей полный спектр услуг, связанных с&nbsp;юридическим сопровождением споров со&nbsp;страховыми компаниями по&nbsp;вопросам заключения, исполнения договоров добровольного и&nbsp;обязательного
                            страхования, в&nbsp;том числе составление заявлений о&nbsp;наступлении страхового случая, досудебных претензий, жалоб.</p>
                    </div>
                    <div class="activity__type">
                        <div class="activity__icon activity__icon_contract"></div>
                        <h2 class="activity__name">Наследственное право</h2>
                        <p class="activity__text">Наши юристы являются высококвалифицированными специалистами по&nbsp;вопросам принятия и&nbsp;оформления прав на&nbsp;наследство, наследования по&nbsp;закону, надлежащего оформления и&nbsp;исполнения завещания, а&nbsp;также успешно
                            представляют интересы Клиентов в&nbsp;спорах, связанных с&nbsp;разделом наследственного имущества, оспариванием завещаний.</p>
                    </div>
                    <div class="activity__type">
                        <div class="activity__icon activity__icon_contract"></div>
                        <h2 class="activity__name">Семейное право</h2>
                        <p class="activity__text">&laquo;Правовой советник&raquo; используют индивидуальный подход при составлении брачных договоров, успешно консультирует Клиентов по&nbsp;самым разным семейным спорам, связанных с&nbsp;расторжением брака, взысканием алиментов,
                            разделом совместно нажитого имущества супругов, определением места жительства несовершеннолетнего ребенка, порядком воспитания и&nbsp;содержания детей.</p>
                    </div>
                    <div class="activity__type">
                        <div class="activity__icon activity__icon_contract"></div>
                        <h2 class="activity__name">Земельное право</h2>
                        <p class="activity__text">&laquo;Правовой советник&raquo; оказывают полный спектр услуг, связанных с&nbsp;юридическим сопровождением использования земли, включая оформление права собственности на&nbsp;земельные участки, изменение их&nbsp;категории, помогаем
                            разрешать споры, возникающие при межевании земельного участка.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="page__row footer">
            <div class="page__wrapper">
                <div class="contacts footer__contacts">
                    <div class="contacts__item contacts__item_phone">8 800 555-29-35</div>
                    <div class="contacts__item contacts__item_email"><a href="#" class="link">ps@ps-online.ru</a></div>
                </div>
                <nav class="nav footer__nav">
                    <ul class="nav__group">
                        <li class="nav__item"><a class="link" href="#">Договор-оферта</a></li>
                        <li class="nav__item"><a class="link" href="#">Услуги</a></li>
                        <li class="nav__item"><a class="link" href="#">О компании</a></li>
                        <li class="nav__item"><a class="link" href="#">Деятельность</a></li>
                        <li class="nav__item"><a class="link" href="#">Контакты</a></li>
                    </ul>
                </nav>
                <div class="footer__about">
                    <div class="logo footer__logo"></div>
                    © Правовой Советник, 2016–2017 <br>Используя сервис, вы принимаете условия оферты
                </div>
            </div>
        </div>
    </div>

</body>

</html>
