<!DOCTYPE html>
<html lang="ru">

<head>
    <title>Правовой Советник 2017</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700|PT+Serif+Caption|PT+Serif:400,700&amp;subset=cyrillic-ext" rel="stylesheet">
    <link rel="stylesheet" href="style/style.css">
    <script type="text/javascript" src="js/script.js"></script>
</head>

<body>


        <div class="overlay overlay_login">
            <div class="b-modal">
                <div class="b-modal__window">
                    <div class="b-modal__header">
                        <a href="javascript:void(0);" class="b-modal__close"></a>
                        <div class="b-modal__title">
                            Вход
                        </div>
                    </div>
                    <div class="b-modal__body">
                        <div class="login">
                            <form class="" action="index.html" method="post">
                                <div class="login__section">
                                    <label for="user-email" class="login__label">Электронная почта</label>
                                    <input name="user-email" class="login__input" type="text" placeholder="Электронная почта" value="" autofocus>
                                    <!-- <span class="login__alert">Необходимо ввести адрес</span> -->
                                </div>
                                <div class="login__section">
                                    <label for="user-phone" class="login__label">Пароль</label>
                                    <input name="user-phone" class="login__input " type="password" placeholder="Пароль" value="">
                                    <!-- <span class="login__alert">Необходимо ввести номер телефона</span> -->
                                </div>
                                <div class="login__section login__section_submit">
                                    <input type="submit" class="button button_primary login__submit" value="Войти в кабинет">
                                </div>
                                <div class="login__section login__section_remind">
                                    <a href="#" class="link">Забыли пароль?</a>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="b-modal__footer">
                        <div class="b-modal__buttons">
                            <span>Впервые у нас?</span>
                            <a href="#" class="button">Зарегистрироваться</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="overlay overlay_business">
            <div class="b-modal">
                <div class="b-modal__window">
                    <div class="b-modal__header">
                        <a href="javascript:void(0);" class="b-modal__close"></a>
                        <div class="b-modal__title">
                            Оставить заявку
                        </div>
                    </div>
                    <div class="b-modal__body">
                        <div class="login">
                            <form class="" action="index.html" method="post">
                                <div class="login__section">
                                    <label for="user-email" class="login__label">Электронная почта</label>
                                    <input name="user-email" class="login__input" type="text" placeholder="Электронная почта" value="" autofocus>
                                    <!-- <span class="login__alert">Необходимо ввести адрес</span> -->
                                </div>
                                <div class="login__section login__section_submit">
                                    <input type="submit" class="button button_primary login__submit" value="Отправить">
                                </div>
                            </form>
                            <!-- <div class="form__success">
                                <h2>Заявка отправлена!</h2>
                                <p>Мы перезвоним в&nbsp;ближайшее время.</p>
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="page">

            <div class="sidebar">
                <div class="sidebar__close">

                </div>
                <nav class="nav sidebar__menu">
                    <ul class="nav__group">
                        <li class="nav__item"><a class="link" href="#">Услуги</a></li>
                        <li class="nav__item"><a class="link" href="#">О компании</a></li>
                        <li class="nav__item"><a class="link" href="#">Деятельность</a></li>
                        <li class="nav__item"><a class="link" href="#">Контакты</a></li>
                    </ul>
                </nav>
            </div>

            <div class="page__row header">
                <div class="page__wrapper">
                    <div class="menu-toggle"></div>
                    <a href="#" class="logo header__logo">
                        <span class="logo__text">Правовой Советник</span>
                    </a>
                    <div class="header__authorization authorization">
                        <a href="#" class="button button__primary">Мой кабинет</a>
                    </div>
                    <div class="header__contacts contacts">
                        <!-- <div class="contacts__item contacts__item_email">ps@ps-online.ru</div> -->
                        <div class="contacts__item contacts__item_phone">8 800 555-29-35</div>
                    </div>
                </div>
            </div>
        <div class="page__row menu">
            <div class="page__wrapper">
                <nav class="nav">
                    <ul class="nav__group">
                        <li class="nav__item"><a class="link" href="#">Услуги</a></li>
                        <li class="nav__item"><a class="link" href="#">О компании</a></li>
                        <li class="nav__item"><a class="link" href="#">Деятельность</a></li>
                        <li class="nav__item"><a class="link" href="#">Контакты</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="page__row menu menu_submenu">
            <div class="page__wrapper">
                <nav class="nav">
                    <ul class="nav__group">
                        <li class="nav__item"><a class="link" href="#">Правовой Советник</a></li>
                        <li class="nav__item"><a class="link" href="#">Возврат налогов</a></li>
                        <li class="nav__item nav__item_active"><a class="link" href="#">Юридическим лицам</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="page__row main">
            <div class="background" style="background-image:url(style/gfx/bg/maxresdefault-1.jpg);background-position: center top">
                <div class="page__wrapper">
                    <div class="main__content title">
                        <h1>Юридические услуги для бизнеса</h1>
                        <p>Грамотные консультации и&nbsp;оперативная профессиональная помощь<br>в&nbsp;решении правовых вопросов, возникающих в&nbsp;работе вашей организации</p>
                        <a href="#" class="button button__primary business_request">Оставить заявку</a>
                    </div>
                </div>
            </div>
            <div class="page__wrapper">
                <div class="main__content main__content_paper">
                    <div class="business">
                        <div class="business__service">
                            <div class="business__icon business__icon_consult"></div>
                            <h3 class="business__title">Консультации</h3>
                            <div class="business__text">
                                Письменные и устные консультации по любым юридическим вопросам
                            </div>
                        </div>
                        <div class="business__service">
                            <div class="business__icon business__icon_blank"></div>
                            <h3 class="business__title">Заключения</h3>
                            <div class="business__text">
                                Подготовка заключений по&nbsp;вопросам применения действующего законодательства в&nbsp;целях защиты законных интересов и&nbsp;прав </div>
                        </div>
                        <div class="business__service">
                            <div class="business__icon business__icon_docs"></div>
                            <h3 class="business__title">Документы</h3>
                            <div class="business__text">
                                Подготовка всех необходимых договоров, контрактов, соглашений и&nbsp;иных юридических документов, а&nbsp;также оперативный анализ юридических документов, поступающих от&nbsp;контрагентов
                            </div>
                        </div>
                        <div class="business__service">
                            <div class="business__icon business__icon_labor"></div>
                            <h3 class="business__title">Трудовые отношения</h3>
                            <div class="business__text">
                                Юридическое сопровождение трудовых отношений с работниками, любые кадровые вопросы
                            </div>
                        </div>
                        <div class="business__service">
                            <div class="business__icon business__icon_negotiation"></div>
                            <h3 class="business__title">Переговоры</h3>
                            <div class="business__text">
                                Участие в&nbsp;переговорах при заключении договоров, при разрешении разногласий в&nbsp;связи с&nbsp;неисполнением или ненадлежащим исполнением договоров </div>
                        </div>
                        <div class="business__service">
                            <div class="business__icon business__icon_rules"></div>
                            <h3 class="business__title">Внутренние правовые акты</h3>
                            <div class="business__text">
                                Помощь в подготовке проектов локальных нормативных правовых актов предприятия Клиента
                            </div>
                        </div>
                        <div class="business__service">
                            <div class="business__icon business__icon_interests"></div>
                            <h3 class="business__title ">Представление интересов</h3>
                            <div class="business__text">
                                Представление интересов Клиента в&nbsp;отношениях с&nbsp;государственными органами, ведомствами и&nbsp;организациями, должностными лицами, юридическими и&nbsp;физическими лицами </div>
                        </div>
                        <div class="business__service">
                            <div class="business__icon business__icon_claim"></div>
                            <h3 class="business__title ">Судопроизводство</h3>
                            <div class="business__text">
                                Подготовка исковых заявлений, жалоб, претензий, ходатайств и иных процессуальных документов в интересах Клиента
                            </div>
                        </div>
                        <div class="business__service">
                            <div class="business__icon business__icon_administrative"></div>
                            <h3 class="business__title ">Административные дела</h3>
                            <div class="business__text">
                                Консультации по&nbsp;вопросам административной ответственности, представительство интересов в&nbsp;органах государственной власти и&nbsp;судах, обжалование решений административных органов
                            </div>
                        </div>
                        <div class="business__service">
                            <div class="business__icon business__icon_order"></div>
                            <h3 class="business__title ">Госзаказы</h3>
                            <div class="business__text">
                                Помощь в&nbsp;участии в&nbsp;процедурах размещения государственного, муниципального заказов: составление документов, представление интересов Клиента у государственных (муниципальных) заказчиков, обжалование решений
                            </div>
                        </div>
                        <div class="business__service">
                            <div class="business__icon business__icon_proceedings"></div>
                            <h3 class="business__title ">Исполнительное производство</h3>
                            <div class="business__text">
                                Решение вопросов, возникающих на&nbsp;стадии исполнительного производства, обжалование действий/бездействий судебных приставов-исполнителей
                            </div>
                        </div>
                    </div>
                    <!-- <div class="mailcatcher">
                        <form action="" class="mailcatcher__form">
                            <div class="mailcatcher__text"></div>
                            <input type="email" class="mailcatcher__input" placeholder="Введите адрес">
                            <input type="button" class="button mailcatcher__button" value="Отправить">
                        </form>
                    </div> -->
                    <div class="business__action">

                        <a href="#" class="button button_primary business_request">Оставить заявку</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="page__row footer">
            <div class="page__wrapper">
                <div class="contacts footer__contacts">
                    <div class="contacts__item contacts__item_phone">8 800 555-29-35</div>
                    <div class="contacts__item contacts__item_email"><a href="#" class="link">ps@ps-online.ru</a></div>
                </div>
                <nav class="nav footer__nav">
                    <ul class="nav__group">
                        <li class="nav__item"><a class="link" href="#">Договор-оферта</a></li>
                        <li class="nav__item"><a class="link" href="#">Услуги</a></li>
                        <li class="nav__item"><a class="link" href="#">О компании</a></li>
                        <li class="nav__item"><a class="link" href="#">Деятельность</a></li>
                        <li class="nav__item"><a class="link" href="#">Контакты</a></li>
                    </ul>
                </nav>
                <div class="footer__about">
                    <div class="logo footer__logo"></div>
                    © Правовой Советник, 2016–2017 <br>Используя сервис, вы принимаете условия оферты
                </div>
            </div>
        </div>
    </div>

</body>

</html>
