<!DOCTYPE html>
<html lang="ru">

<head>
    <title>Правовой Советник 2017</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700|PT+Serif+Caption|PT+Serif:400,700&amp;subset=cyrillic-ext" rel="stylesheet">
    <link rel="stylesheet" href="style/style.css">
    <script type="text/javascript" src="js/script.js"></script>
</head>

<body>

    <div class="overlay overlay_login">
        <div class="b-modal">
            <div class="b-modal__window">
                <div class="b-modal__header">
                    <a href="javascript:void(0);" class="b-modal__close"></a>
                    <div class="b-modal__title">
                        Вход
                    </div>
                </div>
                <div class="b-modal__body">
                    <div class="login">
                        <form class="" action="index.html" method="post">
                            <div class="login__section">
                                <label for="user-email" class="login__label">Электронная почта</label>
                                <input name="user-email" class="login__input" type="text" placeholder="Электронная почта" value="" autofocus>
                                <!-- <span class="login__alert">Необходимо ввести адрес</span> -->
                            </div>
                            <div class="login__section">
                                <label for="user-phone" class="login__label">Пароль</label>
                                <input name="user-phone" class="login__input " type="password" placeholder="Пароль" value="">
                                <!-- <span class="login__alert">Необходимо ввести номер телефона</span> -->
                            </div>
                            <div class="login__section login__section_submit">
                                <input type="submit" class="button button_primary login__submit" value="Войти в кабинет">
                            </div>
                            <div class="login__section login__section_remind">
                                <a href="#" class="link">Забыли пароль?</a>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="b-modal__footer">
                    <div class="b-modal__buttons">
                        <span>Впервые у нас?</span>
                        <a href="#" class="button">Зарегистрироваться</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="page">

        <div class="sidebar">
            <div class="sidebar__close">

            </div>
            <nav class="nav sidebar__menu">
                <ul class="nav__group">
                    <li class="nav__item"><a class="link" href="#">Услуги</a></li>
                    <li class="nav__item"><a class="link" href="#">О компании</a></li>
                    <li class="nav__item"><a class="link" href="#">Деятельность</a></li>
                    <li class="nav__item"><a class="link" href="#">Контакты</a></li>
                </ul>
            </nav>
        </div>

        <div class="page__row header">
            <div class="page__wrapper">
                <div class="menu-toggle"></div>
                <a href="#" class="logo header__logo">
                        <span class="logo__text">Правовой Советник</span>
                    </a>
                <div class="header__authorization authorization">
                    <a href="#" class="button button__primary">Мой кабинет</a>
                </div>
                <div class="header__contacts contacts">
                    <!-- <div class="contacts__item contacts__item_email">ps@ps-online.ru</div> -->
                    <div class="contacts__item contacts__item_phone">8 800 555-29-35</div>
                </div>
            </div>
        </div>
        <div class="page__row menu">
            <div class="page__wrapper">
                <nav class="nav">
                    <ul class="nav__group">
                        <li class="nav__item"><a class="link" href="#">Услуги</a></li>
                        <li class="nav__item"><a class="link" href="#">О компании</a></li>
                        <li class="nav__item"><a class="link" href="#">Деятельность</a></li>
                        <li class="nav__item"><a class="link" href="#">Контакты</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="page__row main page__row_dark">

            <div class="page__wrapper">

                <div class="title title_wide">
                    <h1>О компании</h1>
                    <p>Ps-online.ru специально создан для того, чтобы эффективно и&nbsp;с&nbsp;наименьшими затратами решать вопросы любого правового характера, стоящие перед гражданами в&nbsp;их&nbsp;повседневной жизни. Вот уже 10&nbsp;лет в&nbsp;своей работе
                        мы&nbsp;придерживаемся исключительно профессиональных стандартов в&nbsp;юридической отрасли и&nbsp;этических норм, позволяющих успешно взаимодействовать с&nbsp;клиентами. <br>Наша цель&nbsp;&mdash; быть рядом каждый день, когда у&nbsp;наших
                        клиентов возникают правовые проблемы, всегда помогать и&nbsp;находить выход из&nbsp;любых, пусть даже самых трудных ситуаций, сохраняя нашим клиентам время и&nbsp;деньги.</p>
                </div>
            </div>
        </div>
        <div class="page__row main page__row_white">
            <div class="page__wrapper">

                <div class="contacts contacts_full">
                    <div class="contacts__details">
                        <div class="contacts__item contacts__item_iconed">
                            <h3 class="contacts__title">Звоните</h3>
                            <p>8 800 555-29-35</p>
                        </div>
                        <div class="contacts__item contacts__item_iconed">
                            <h3 class="contacts__title">Пишите</h3>
                            <p>ps@ps-online.ru</p>
                        </div>
                        <div class="contacts__item">
                            <h3 class="contacts__title">Наш офис</h3>
                            <p>191186, г. Санкт-Петербург, Невский проспект, д. 29-31, Литера&nbsp;А, помещение&nbsp;7Н.</p>
                        </div>
                        <div class="contacts__item">
                            <h3 class="contacts__title">Адрес для корреспонденции</h3>
                            <p>163061, г. Архангельск, проспект Новгородский, д.&nbsp;74, офис 318А.</p>
                        </div>
                    </div>
                    <div class="contacts__map">
                        <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A4GwtuCE1Aph0ZL2KlG85HyAdri67Pf9t&amp;width=100%25&amp;height=420&amp;lang=ru_RU&amp;scroll=true"></script>
                    </div>
                </div>
            </div>
        </div>
        <div class="page__row footer">
            <div class="page__wrapper">
                <div class="contacts footer__contacts">
                    <div class="contacts__item contacts__item_phone">8 800 555-29-35</div>
                    <div class="contacts__item contacts__item_email"><a href="#" class="link">ps@ps-online.ru</a></div>
                </div>
                <nav class="nav footer__nav">
                    <ul class="nav__group">
                        <li class="nav__item"><a class="link" href="#">Договор-оферта</a></li>
                        <li class="nav__item"><a class="link" href="#">Услуги</a></li>
                        <li class="nav__item"><a class="link" href="#">О компании</a></li>
                        <li class="nav__item"><a class="link" href="#">Деятельность</a></li>
                        <li class="nav__item"><a class="link" href="#">Контакты</a></li>
                    </ul>
                </nav>
                <div class="footer__about">
                    <div class="logo footer__logo"></div>
                    © Правовой Советник, 2016–2017 <br>Используя сервис, вы принимаете условия оферты
                </div>
            </div>
        </div>
    </div>

</body>

</html>
