<!DOCTYPE html>
<html lang="ru">

<head>
    <title>Правовой Советник 2017</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|PT+Serif+Caption|PT+Serif:400,700&amp;subset=cyrillic-ext" rel="stylesheet">
    <link rel="stylesheet" href="style/style.css">
    <script type="text/javascript" src="js/script.js"></script>
</head>

<body>

    <div class="overlay overlay_login">
        <div class="b-modal">
            <div class="b-modal__window">
                <div class="b-modal__header">
                    <a href="javascript:void(0);" class="b-modal__close"></a>
                    <div class="b-modal__title">
                        Вход
                    </div>
                </div>
                <div class="b-modal__body">
                    <div class="login">
                        <form class="" action="index.html" method="post">
                            <div class="login__section login__section_error">
                                <label for="user-email" class="login__label">Логин</label>
                                <input name="user-email" class="login__input" type="text" placeholder="Логин" value="" autofocus>
                                <span class="login__alert">Необходимо заполнить</span>
                            </div>
                            <div class="login__section login__section_error">
                                <label for="user-phone" class="login__label">Пароль</label>
                                <input name="user-phone" class="login__input " type="password" placeholder="Пароль" value="">
                                <span class="login__alert">Неверный пароль</span>
                            </div>
                            <div class="login__section login__section_submit">
                                <input type="submit" class="button button_primary login__submit" value="Войти в кабинет">
                            </div>
                            <div class="login__section login__section_remind">
                                <a href="#" class="link">Забыли пароль?</a>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="b-modal__footer">
                    <div class="b-modal__buttons">
                        <span>Впервые у нас?</span>
                        <a href="#" class="button">Зарегистрироваться</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="page">

        <div class="sidebar">
            <div class="sidebar__close">

            </div>
            <nav class="nav sidebar__menu">
                <ul class="nav__group">
                    <li class="nav__item"><a class="link" href="#">Услуги</a></li>
                    <li class="nav__item"><a class="link" href="#">О компании</a></li>
                    <li class="nav__item"><a class="link" href="#">Деятельность</a></li>
                    <li class="nav__item"><a class="link" href="#">Контакты</a></li>
                </ul>
            </nav>
        </div>

        <div class="page__row header">
            <div class="page__wrapper">
                <div class="menu-toggle"></div>
                <a href="#" class="logo header__logo">
                    <span class="logo__text">Правовой Советник</span>
                </a>
                <div class="header__authorization authorization">
                    <a href="#" class="button button__primary">Мой кабинет</a>
                </div>
                <div class="header__contacts contacts">
                    <!-- <div class="contacts__item contacts__item_email">ps@ps-online.ru</div> -->
                    <div class="contacts__item contacts__item_phone">8 800 555-29-35</div>
                </div>
            </div>
        </div>

        <div class="page__row menu">
            <div class="page__wrapper">
                <nav class="nav">
                    <ul class="nav__group">
                        <li class="nav__item"><a class="link" href="#">Услуги</a></li>
                        <li class="nav__item"><a class="link" href="#">О компании</a></li>
                        <li class="nav__item"><a class="link" href="#">Деятельность</a></li>
                        <li class="nav__item"><a class="link" href="#">Контакты</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="page__row promo" style="background-image:url(http://ps-online.ru/uploads/com_page_extension/1_img_g1ktpu7.jpg)">
            <div class="page__wrapper">
                <div class="promo__content">
                    <h2 class="promo__title">Вернем налоги в&nbsp;семью</h2>
                    <p class="promo__text">Каждый россиянин имеет право получить деньги от&nbsp;государства (вернуть часть уплаченных налогов). Мы&nbsp;поможем сделать это проще, без заполнения &laquo;миллиона бумажек&raquo; и&nbsp;очередей.</p>
                </div>
            </div>
        </div>
        <div class="page__row">
            <div class="page__wrapper">

                <div class="services">
                    <div class="services__item card">
                        <div class="services__icon services__icon_tax-refund icon"></div>
                        <h3 class="services__item-name">Налоговые<br>вычеты<br>&nbsp;</h3>
                        <p class="services__item-text">Хотите вернуть часть уплаченных налогов, но&nbsp;боитесь бумажной волокиты? Мы&nbsp;сделаем все за&nbsp;вас!</p>
                        <a href="#" class="services__action button button__primary button__small">Заказать оформление</a>
                    </div>
                    <div class="services__item card">
                        <div class="services__icon services__icon_individuals icon"></div>
                        <h3 class="services__item-name">Юридические услуги для физических лиц</h3>
                        <p class="services__item-text">Онлайн-сервис «Правовой советник» пригодится в любых ситуациях, где требуется помощь юриста.</p>
                        <a href="#" class="services__action button button__primary button__small">Купить доступ</a>
                    </div>
                    <div class="services__item card">
                        <div class="services__icon services__icon_business icon"></div>
                        <h3 class="services__item-name">Юридическое сопровождение бизнеса</h3>
                        <p class="services__item-text">Хотите вернуть часть уплаченных налогов, но&nbsp;боитесь бумажной волокиты? Мы&nbsp;сделаем все за&nbsp;вас!</p>
                        <a href="#" class="services__action button button__primary button__small">Наши компетенции</a>
                    </div>
                </div>
                <div class="row cases">
                    <div class="card cases__item">
                        <div class="cases__image" style="background-image:url(images/stead.jpg)"></div>
                        <h3 class="cases__item-name"><a href="#">Как оформить право собственности на&nbsp;земельный участок?</a></h3>
                        <p class="cases__item-text">Покупка и&nbsp;оформление участка&nbsp;&mdash; сложная и&nbsp;долгосрочная процедура, поэтому лучше заниматься этим с&nbsp;помощью юриста. Будущему собственнику необходимо знать, в&nbsp;какие инстанции придется обращаться.</p>
                    </div>
                    <div class="card cases__item">
                        <div class="cases__image" style="background-image:url(images/insurance.jpg)"></div>
                        <h3 class="cases__item-name"><a href="#">Страховая компания задерживает<br>выплаты?</a></h3>
                        <p class="cases__item-text">Поскольку страховая организация не&nbsp;исполняет обязательств в&nbsp;срок, вы&nbsp;вправе обратиться в&nbsp;суд с&nbsp;иском о&nbsp;взыскании возмещения, а&nbsp;также суммы неустойки.</p>
                    </div>
                </div>
            </div>
            <!-- <div class="row">
                        <div class="row__col_sw_12">
                            <div class="card">
                                <h3>Наши партнеры</h3>
                                <p>Текст</p>
                            </div>
                        </div>
                    </div> -->

            <!-- <div class="cards">
                    <div class="cards__row services">
                        <div class="cards__cell services__item">
                            <h3 class="services__item-name">Налоговый вычет</h3>
                            <p class="services__item-text">Хотите вернуть часть уплаченных налогов, но&nbsp;боитесь бумажной волокиты? Мы&nbsp;сделаем все за&nbsp;вас!</p>
                        </div>
                        <div class="cards__cell services__item">
                            <h3 class="services__item-name">Налоговый вычет</h3>
                            <p class="services__item-text">Хотите вернуть часть уплаченных налогов, но&nbsp;боитесь бумажной волокиты? Мы&nbsp;сделаем все за&nbsp;вас!</p>
                        </div>
                        <div class="cards__cell services__item">
                            <h3 class="services__item-name">Налоговый вычет</h3>
                            <p class="services__item-text">Хотите вернуть часть уплаченных налогов, но&nbsp;боитесь бумажной волокиты? Мы&nbsp;сделаем все за&nbsp;вас!</p>
                        </div>
                    </div>
                </div> -->
        </div>
        <div class="page__row footer">
            <div class="page__wrapper">
                <div class="contacts footer__contacts">
                    <div class="contacts__item contacts__item_phone">8 800 555-29-35</div>
                    <div class="contacts__item contacts__item_email"><a href="#" class="link">ps@ps-online.ru</a></div>
                </div>
                <nav class="nav footer__nav">
                    <ul class="nav__group">
                        <li class="nav__item"><a class="link" href="#">Договор-оферта</a></li>
                        <li class="nav__item"><a class="link" href="#">Услуги</a></li>
                        <li class="nav__item"><a class="link" href="#">О компании</a></li>
                        <li class="nav__item"><a class="link" href="#">Деятельность</a></li>
                        <li class="nav__item"><a class="link" href="#">Контакты</a></li>
                    </ul>
                </nav>
                <div class="footer__about">
                    <div class="logo footer__logo"></div>
                    © Правовой Советник, 2016–2017 <br>Используя сервис, вы принимаете условия оферты
                </div>
            </div>
        </div>
    </div>

</body>

</html>
