<!DOCTYPE html>
<html lang="ru">

<head>
    <title>Правовой Советник 2017</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700|PT+Serif+Caption|PT+Serif:400,700&amp;subset=cyrillic-ext" rel="stylesheet">
    <link rel="stylesheet" href="style/style.css">
    <script type="text/javascript" src="js/script.js"></script>
</head>

<body>

    <div class="overlay overlay_login">
        <div class="b-modal">
            <div class="b-modal__window">
                <div class="b-modal__header">
                    <a href="javascript:void(0);" class="b-modal__close"></a>
                    <div class="b-modal__title">
                        Вход
                    </div>
                </div>
                <div class="b-modal__body">
                    <div class="login">
                        <form class="" action="index.html" method="post">
                            <div class="login__section">
                                <label for="user-email" class="login__label">Электронная почта</label>
                                <input name="user-email" class="login__input" type="text" placeholder="Электронная почта" value="" autofocus>
                                <!-- <span class="login__alert">Необходимо ввести адрес</span> -->
                            </div>
                            <div class="login__section">
                                <label for="user-phone" class="login__label">Пароль</label>
                                <input name="user-phone" class="login__input " type="password" placeholder="Пароль" value="">
                                <!-- <span class="login__alert">Необходимо ввести номер телефона</span> -->
                            </div>
                            <div class="login__section login__section_submit">
                                <input type="submit" class="button button_primary login__submit" value="Войти в кабинет">
                            </div>
                            <div class="login__section login__section_remind">
                                <a href="#" class="link">Забыли пароль?</a>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="b-modal__footer">
                    <div class="b-modal__buttons">
                        <span>Впервые у нас?</span>
                        <a href="#" class="button">Зарегистрироваться</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="page">

        <div class="sidebar">
            <div class="sidebar__close">

            </div>
            <nav class="nav sidebar__menu">
                <ul class="nav__group">
                    <li class="nav__item"><a class="link" href="#">Услуги</a></li>
                    <li class="nav__item"><a class="link" href="#">О компании</a></li>
                    <li class="nav__item"><a class="link" href="#">Деятельность</a></li>
                    <li class="nav__item"><a class="link" href="#">Контакты</a></li>
                </ul>
            </nav>
        </div>

        <div class="page__row header">
            <div class="page__wrapper">
                <div class="menu-toggle"></div>
                <a href="#" class="logo header__logo">
                        <span class="logo__text">Правовой Советник</span>
                    </a>
                <div class="header__authorization authorization">
                    <a href="#" class="button button__primary">Мой кабинет</a>
                </div>
                <div class="header__contacts contacts">
                    <!-- <div class="contacts__item contacts__item_email">ps@ps-online.ru</div> -->
                    <div class="contacts__item contacts__item_phone">8 800 555-29-35</div>
                </div>
            </div>
        </div>
        <div class="page__row menu">
            <div class="page__wrapper">
                <nav class="nav">
                    <ul class="nav__group">
                        <li class="nav__item"><a class="link" href="#">Услуги</a></li>
                        <li class="nav__item"><a class="link" href="#">О компании</a></li>
                        <li class="nav__item"><a class="link" href="#">Деятельность</a></li>
                        <li class="nav__item"><a class="link" href="#">Контакты</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="page__row main">
            <div class="page__wrapper">
                <div class="blank card">
                    <p style="text-align:center;">ПРАВИЛА ОКАЗАНИЯ ЮРИДИЧЕСКИХ УСЛУГ<br>&laquo;ПРАВОВОЙ СОВЕТНИК&raquo;</p>
                    <p style="text-align:center;">Раздел I. Общие положения</p>
                    <p style="text-align:center;">Статья&nbsp;1. Область применения.</p>
                    <p>1.1. В&nbsp;соответствии с&nbsp;правилами оказания юридических услуг &laquo;ПРАВОВОЙ СОВЕТНИК&raquo; Компания обязуется обеспечить Клиенту возможность получения им&nbsp;дистанционно юридических и&nbsp;иных сопряженных с&nbsp;ними (сервисное,
                        информационно-справочное обслуживание, сопутствующая передача данных и&nbsp;т.&nbsp;п.) услуг (далее по&nbsp;тексту&nbsp;&mdash; Услуги) в&nbsp;соответствии с&nbsp;выбранным Клиентом Тарифным планом, а&nbsp;Клиент обязуется принять
                        и&nbsp;оплатить Услуги</p>
                    <p>Настоящие правила являются в&nbsp;соответствии со&nbsp;статьей 437 Гражданского кодекса Российской Федерации публичной офертой и&nbsp;могут быть приняты Клиентом не&nbsp;иначе, как путем присоединения к&nbsp;ним в&nbsp;целом.</p>
                    <p>1.2. Условия правил не&nbsp;распространяются на&nbsp;отношения сторон по&nbsp;вопросам, связанным с&nbsp;получением юридических услуг, не&nbsp;предусмотренных правилами или согласованными с&nbsp;конкретным юристом.</p>
                    <p>1.3. Принимая Правила, Клиент тем самым полностью и&nbsp;безоговорочно принимает положения любых Приложений к&nbsp;Правилам, а&nbsp;также документов, разработанных на&nbsp;их&nbsp;основе, в&nbsp;том числе положения Правил Компании,
                        опубликованных на&nbsp;сайте.</p>
                    <p style="text-align:center;">Статья&nbsp;2. Термины и&nbsp;определения, используемые в&nbsp;настоящих правилах.</p>
                    <p>Все заголовки разделов (статей) используются в&nbsp;правилах исключительно для удобства использования (прочтения) последних и&nbsp;никак не&nbsp;влияют на&nbsp;толкование условий правил (оказания Услуг). Компания гарантирует тождественность
                        толкования терминов и&nbsp;определений, изложенных в&nbsp;правилах терминам и&nbsp;определениям изложенных в&nbsp;Правилах, утверждаемых Исполнителем.</p>
                    <p>При возникновении неоднородности толкования данных положений первостепенное значение имеет содержание терминов и&nbsp;определений, изложенных в&nbsp;правилах.</p>
                    <p>2.1. Клиентский сертификат (Карта)&nbsp;&mdash; является маркетинговым материалом и&nbsp;содержит идентификационные данные для доступа Клиента к&nbsp;Услугам, а&nbsp;также контактные данные Компании для получения Услуг. Сертификат
                        (карта) содержит номер, пароль доступа, а&nbsp;также наименование Тарифного плана. Сертификат (карта) становится действительным после его полной оплаты.</p>
                    <p>2.2. Клиент&nbsp;&mdash; физическое лицо, являющееся владельцем сертификата (карты), заключившее договор на&nbsp;получение юридических услуг &laquo;Правовой советник&raquo; в&nbsp;соответствии с&nbsp;настоящими правилами.</p>
                    <p>2.3. Активация сертификата (карты)&nbsp;&mdash; это совокупность действий владельца карты, сотрудника Партнера Компании и/или сотрудника Компании, заключающиеся в&nbsp;полной инициализации Клиента в&nbsp;системе ведения реестра и&nbsp;в&nbsp;клиентской
                        базе Компании/Исполнителя, целью которых является&nbsp;&mdash; фиксация идентификационных данных, необходимых для фактического подключения клиента (/-ов) к&nbsp;услугам &laquo;Правовой советник&raquo;.</p>
                    <p>2.4. Специалист&nbsp;&mdash; лицо, непосредственно предоставляющее юридические услуги в&nbsp;соответствии с&nbsp;правилами и/или заключенным между Клиентом и&nbsp;Специалистом соглашениями.</p>
                    <p>2.5. Юридическая консультация&nbsp;&mdash; деятельность Компании по&nbsp;обеспечению Клиента услугой, представляемой Специалистом в&nbsp;устной форме, заключающейся в&nbsp;разъяснении существа норм права, регулирующих отношения по&nbsp;представленному
                        запросу, вытекающих из&nbsp;них рисков, за&nbsp;исключением вопросов, связанных с&nbsp;предпринимательской деятельностью.</p>
                    <p>2.6. Правила оказания юридических Услуг (Правила)&nbsp;&mdash; правила, регулирующие отношения по&nbsp;оказанию Услуг в&nbsp;соответствующей юрисдикции Компании.</p>
                    <p>2.7. Договор оказания юридических услуг&nbsp;&mdash; договор между Клиентом и&nbsp;Компанией об&nbsp;оказании Компанией дистанционных консультационно-юридических услуг на&nbsp;абонентской основе и&nbsp;иных сопряженных с&nbsp;ними
                        (сервисное, информационно- справочное обслуживание, сопутствующая передача данных и&nbsp;т.&nbsp;п.) услуг, являющийся договором присоединения, условия которого определены Компанией в&nbsp;Правилах абонентского юридического обслуживания
                        и&nbsp;Тарифном плане.</p>
                    <p>2.8. Тарифный план&nbsp;&mdash; совокупность ключевых параметров оказания Услуг (виды, количество, стоимость, сроки и&nbsp;пр.), в&nbsp;соответствии с&nbsp;которыми осуществляется обслуживание Клиента. Тарифный план является частью
                        Договора оказания консультационно- юридических услуг.</p>
                    <p>2.9. Идентификатор&nbsp;&mdash; уникальный номер Клиента в&nbsp;системе учета Компании.</p>
                    <p>2.10. Компания&nbsp;&mdash; Общество с&nbsp;ограниченной ответственностью &laquo;Защита интересов&raquo;.</p>
                    <p style="text-align:center;">Раздел II. Порядок и&nbsp;условия заключения Договора</p>
                    <p style="text-align:center;">Статья&nbsp;3. Порядок заключения и&nbsp;действие Договора.</p>
                    <p>3.1. Договор вступает в&nbsp;силу и&nbsp;становится обязательным для Сторон с&nbsp;момента его заключения.</p>
                    <p>3.2. Договор между Клиентом и&nbsp;Исполнителем считается заключенным и&nbsp;становится обязательным для обеих сторон с&nbsp;момента принятия (акцепта) Клиентом настоящих Правил.</p>
                    <p>Полным и&nbsp;безоговорочным принятием Клиентом настоящих Правил считается приобретение Клиентом права на&nbsp;получение Услуг, подтверждаемое получением во&nbsp;владение и&nbsp;пользование Сертификатом (картой) либо активации сертификата
                        (карты) в&nbsp;зависимости от&nbsp;того, какое из&nbsp;этих событий наступит ранее.</p>
                    <p>3.3. Права и&nbsp;обязанности сторон возникают с&nbsp;момента заключения договора, за&nbsp;исключением тех прав и&nbsp;обязанностей.</p>
                    <p>3.4. Неотъемлемой частью Договора являются Правила, действующие в&nbsp;отношении Клиента в&nbsp;части относящейся к&nbsp;выбранному Клиентом соответствующему Тарифному плану.</p>
                    <p>Договор заключается на&nbsp;срок, предусмотренный Тарифным планом.</p>
                    <p>3.5. Договор прекращается с&nbsp;момента прекращения периода пользования Услугами, устанавливаемого соответствующими Правилами, но&nbsp;не&nbsp;позднее последнего числа последнего месяца соответствующего периода пользования Услугами
                        в&nbsp;соответствии с&nbsp;Тарифным планом.</p>
                    <p>3.6. Услуги, считаются надлежащим образом оказанными Компанией и&nbsp;принятыми Клиентом, если по&nbsp;истечении&nbsp;10 (десяти) дней с&nbsp;момента прекращения Договора не&nbsp;поступит письменного мотивированного акта об&nbsp;отказе
                        от&nbsp;приемки Услуг. Если претензии со&nbsp;стороны Клиента в&nbsp;отношении приемки услуг окажутся необоснованными Услуги считаются принятыми за&nbsp;отсутствием мотивированных возражений. Обязательства Сторон по&nbsp;договору
                        прекращаются с&nbsp;момента окончания действия договора.</p>
                    <p style="text-align:center;">Раздел III. Перечень, объем и&nbsp;качество Услуг</p>
                    <p style="text-align:center;">Статья&nbsp;4. Порядок оказания услуг.</p>
                    <p>4.1. Перечень Услуг, оказываемых Клиенту, определяется выбранным Клиентом Тарифным планом без учета иных Услуг, которые могут быть предоставлены Компанией дополнительно.</p>
                    <p>4.2. Для получения Услуг, предусматривающих обращение Клиента по&nbsp;телефону, последний может обратиться по&nbsp;следующему телефону:</p>
                    <p> 8&nbsp;800&nbsp;555 29&nbsp;35 (для обращений из&nbsp;всех регионов); расходы по&nbsp;осуществлению связи несет Компания.</p>
                    <p>4.3. Для получения Услуг, предполагающих направление Клиентом письменного запроса, Клиент направляет такой запрос на&nbsp;электронный адрес Комании:</p>
                    <p>ps@ps-online.ru</p>
                    <p>4.4. Услуги предоставляются с&nbsp;9:00 до&nbsp;21:00 по&nbsp;московскому времени без выходных.</p>
                    <p>4.5. Услуги предоставляются исключительно при условии личного обращения Клиента, в&nbsp;его пользу, что означает личную заинтересованность Клиента в&nbsp;разрешении возникшей у&nbsp;него правовой ситуации, в&nbsp;которой он&nbsp;непосредственно
                        является одной из&nbsp;сторон</p>
                    <p>4.5.1 Условия доступа к&nbsp;Услуге третьих лиц определяются Тарифным планом. Под доступом к&nbsp;Услуге в&nbsp;целях настоящих Правил понимается возможность третьих лиц лично обращаться за&nbsp;получением Услуг в&nbsp;Компанию. В&nbsp;качестве
                        третьих лиц, допущенных к&nbsp;получению Услуг, могут выступать исключительно близкие родственники Клиента, такие как: супруг или супруга в&nbsp;зарегистрированном браке, сожитель или сожительница, родители, дети, дедушки, бабушки,
                        полнородные братья, сестры, опекуны. опекаемые. Правила настоящего пункта могут изменяться в&nbsp;рамках отдельных Тарифных планов.</p>
                    <p>4.6. Услуги предоставляются по&nbsp;Запросам Клиентов (письменным или устным), соответствующим требованиям, устанавливаемым Компанией.</p>
                    <p>4.7. Необходимым условием оказания Клиенту Услуг в&nbsp;соответствии с&nbsp;выбранным им&nbsp;Тарифным планом является идентификация Клиента. Процедура идентификации Клиента зависит от&nbsp;формы обращения Клиента к&nbsp;Компании.
                        При обращении по&nbsp;телефонной линии Клиент обязуется назвать номер Карты и&nbsp;свои данные, указанные при активации сертификата (карты). При этом, если у&nbsp;сотрудника Компании возникли обоснованные сомнения в&nbsp;том, что
                        обратившееся за&nbsp;получением Услуги лицо действительно является Клиентом, он&nbsp;вправе задать Клиенту дополнительные вопросы, позволяющие устранить возникшие сомнения.</p>
                    <p>4.8. Услуги оказываются Компанией на&nbsp;языке, являющемся государственным в&nbsp;стране местонахождения Компании. Услуги могут оказываться Клиентам и&nbsp;на&nbsp;иных языках, определяемых соответствующими Правилами.</p>
                    <p>4.9. Номера телефонов, адреса электронной почты и&nbsp;иная контактно-адресная информация устанавливается Исполнителем и&nbsp;содержится на&nbsp;официальном интернет сайте Компании, а&nbsp;также на&nbsp;соответствующих Клиентских сертификатах
                        (картах). В&nbsp;случае изменения соответствующей контактно-адресной информации, приоритетной является информация, размещенная на&nbsp;интернет сайте Компании. Компания не&nbsp;несет никакой ответственности за&nbsp;недостоверность
                        сведений на&nbsp;сертификатах (картах) находящихся во&nbsp;владении Клиента в&nbsp;случае изменения контактно-адресной информации.</p>
                    <p style="text-align:center;">Статья&nbsp;5. Перечень Услуг</p>
                    <p>5.1. &laquo;Устная юридическая консультация&raquo;&nbsp;&mdash; услуга по&nbsp;представлению консультации, основанной на&nbsp;правовой позиции Компании, в&nbsp;устной форме, в&nbsp;рамках телефонного соединения и/или обратного вызова
                        Клиенту, заключающаяся в&nbsp;разъяснении существа норм права, регулирующих отношения по&nbsp;представленному запросу, вытекающих из&nbsp;них рисков, методов и&nbsp;способов их&nbsp;разрешения.</p>
                    <p>5.2. &laquo;Письменная юридическая консультация&raquo;&nbsp;&mdash; услуга по&nbsp;предоставлению письменной консультации, результатом оказания которой является заключение Специалиста Компании в&nbsp;письменной форме по&nbsp;существу
                        норм права, регулирующих отношения по&nbsp;направленному Клиентом запросу, а&nbsp;также при необходимости рисков и&nbsp;способов разрешения сложившейся ситуации. Запрос клиента должен представлять из&nbsp;себя письменный текст,
                        не&nbsp;превышающий двух страницы формата&nbsp;А4, исполненный шрифтом размера 14. Заключение отправляется в&nbsp;письменном виде на&nbsp;электронную почту Клиента. </p>
                    <p>5.3. &laquo;Предоставление типовых договоров&raquo;&nbsp;&mdash; направление Клиенту образца (примерной формы) договора, который наиболее соответствует Запросу Клиента либо устная консультация Специалиста о&nbsp;порядке составления
                        конкретного документа в&nbsp;соответствии с&nbsp;законодательством, правоприменительной практикой и&nbsp;обычаями делового оборота, а&nbsp;также разъяснение правовых положений, регулирующих отношения по&nbsp;составлению документа,
                        обязательных его реквизитов и&nbsp;порядке его легализации в&nbsp;рамках законодательства Российской Федерации в&nbsp;части требований, обозначенных Клиентом. Специалист предоставляет данную Услугу исключительно в&nbsp;отношении
                        тех документов, требования к&nbsp;составлению и&nbsp;оформлению которых установлены правом Российской Федерации</p>
                    <p>5.4. &laquo;Cоставление гражданского правового договора&raquo;&nbsp;&mdash; результатом оказания Услуги является предоставление Клиенту договоров и&nbsp;иных правовых документов, необходимых для осуществления хозяйственной деятельности
                        Клиента. Максимальный размер предоставленного Компанией документа не&nbsp;должен превышать 5&nbsp;страниц печатного текста, шрифт Times New Roman&nbsp;14.</p>
                    <p>5.5. &laquo;Составление правового документа по&nbsp;проблематике клиента (претензия, жалоба, заявление, обращение)&raquo;&nbsp;&mdash; результатом оказания Услуги является предоставление Клиенту документа правового характера, направленного
                        на&nbsp;разрешения проблемного вопроса Клиента в&nbsp;государственные органы (кроме судебных органов), юридическим и&nbsp;физическим лицам в&nbsp;областях деятельности Компании. Максимальный размер предоставленного Компанией документа
                        не&nbsp;должен превышать 3&nbsp;страниц печатного текста, шрифт Times New Roman&nbsp;14.</p>
                    <p style="text-align:center;">Статья&nbsp;6. Сроки оказания Услуг</p>
                    <p> 6.1. Сроки оказания Услуг начинают исчисляться с&nbsp;момента фиксации Запроса Клиента Компанией.</p>
                    <p>6.2. В&nbsp;случае уточнения Запроса (предоставления дополнительных материалов, документов) течение сроков оказания Услуг начинается с&nbsp;момента поступления уточненного Запроса (поступления дополнительных материалов, документов).</p>
                    <p>6.3. Для получения консультации Клиенту необходимо обратиться по&nbsp;телефону: 8&nbsp;800&nbsp;555 29&nbsp;35, по&nbsp;электронной почте: ps@ps-online.ru, посредством личного кабинета на&nbsp;официальном сайте Компании. Прием и&nbsp;фиксация
                        Запросов Клиентов осуществляются круглосуточно.</p>
                    <p>6.4. Сроки оказания услуги &laquo;Устная юридическая консультация&raquo;</p>
                    <p>Услуга предоставляются непосредственно в&nbsp;момент обращения Клиента в&nbsp;ходе телефонного соединения с&nbsp;ним. В&nbsp;отдельных случаях (необходимость дополнительного изучения законодательства, правоприменительной практики,
                        материалов, большое количество предоставленных Клиентом материалов) предоставление Услуг, предусмотренных&nbsp;п.&nbsp;5.1 настоящих Правил, может быть отсрочено, но&nbsp;в&nbsp;любом случае не&nbsp;более чем на&nbsp;3 (три) календарных
                        дня. В&nbsp;случае возникновения у&nbsp;Клиента экстренной ситуации &laquo;Устная консультация&raquo; оказывается безотлагательно в&nbsp;связи с&nbsp;наличием чрезвычайных обстоятельств, в&nbsp;которых находится в&nbsp;момент обращения
                        Клиент и&nbsp;которые Клиент не&nbsp;мог предвидеть, действуя с&nbsp;достаточной при подобных обстоятельствах степенью заботливости и&nbsp;осмотрительности.</p>
                    <p>6.5. Сроки оказания Услуг по&nbsp;письменным Запросам</p>
                    <p> Услуги по&nbsp;письменным запросам Клиентов предоставляются в&nbsp;течение&nbsp;2 (двух) дней. В&nbsp;отдельных случаях срок предоставления Услуг, предусмотренных статьями 5.4., 5.5. настоящих Правил, может быть увеличен, но&nbsp;в&nbsp;любом
                        случае не&nbsp;может составлять более&nbsp;5 (пяти) календарных дней, о&nbsp;чем сообщается Клиенту.</p>
                    <p style="text-align:center;">Статья&nbsp;7. Условия предоставления услуг</p>
                    <p>7.1. Все услуги по&nbsp;конкретному тарифному плану в&nbsp;соответствии с&nbsp;правилами, оказываются в&nbsp;пользу Клиента на&nbsp;возмездной основе в&nbsp;размере стоимости Услуг.</p>
                    <p>7.2. Компания в&nbsp;соответствии с&nbsp;условиями правил принимает на&nbsp;себя обязательство предоставить возможность получения юридических услуг в&nbsp;соответствующей юрисдикции согласно официальным предложениям Компании. Компания
                        в&nbsp;любом случае не&nbsp;гарантирует оказание услуг в&nbsp;любой юрисдикции кроме определенной в&nbsp;соответствии с&nbsp;официальным предложением Компании.</p>
                    <p>7.3. Официальным предложением Компании является исключительное предложение, размещенное на&nbsp;интернет сайте Компании.</p>
                    <p>7.4. Для получения Услуг Клиент должен иметь соответствующие программные и&nbsp;аппаратные средства как-то телефон, почтовый клиент, электронную почту, доступ к&nbsp;интернету и&nbsp;прочие без наличия которых отсутствует объективная
                        возможность осуществления запроса на&nbsp;получение услуг.</p>
                    <p>7.5. Действие договора и&nbsp;период оказания услуг не&nbsp;продлеваются на&nbsp;период отсутствия возможностей осуществления запроса в&nbsp;Компанию/в адрес Специалиста на&nbsp;получение услуг.</p>
                    <p style="text-align:center;">Статья&nbsp;8. Контроль за&nbsp;качеством Услуг.</p>
                    <p>8.1. С&nbsp;жалобами на&nbsp;качество предоставляемых Услуг, а&nbsp;также с&nbsp;вопросами справочно-информационного характера, касающимися предоставления Услуг, Клиент вправе обращаться в&nbsp;Отдел контроля клиентских отношений Компании
                        с&nbsp;9:00 до&nbsp;18:00 по&nbsp;московскому времени с&nbsp;понедельника по&nbsp;пятницу, за&nbsp;исключением нерабочих праздничных дней.</p>
                    <p>8.2. Обращение в&nbsp;Отдел контроля клиентских отношений осуществляется в&nbsp;течение 48&nbsp;часов с&nbsp;момента получения конкретной Услуги либо с&nbsp;истечения срока, установленного правилами для оказания соответствующей Услуги,
                        в&nbsp;случае ее&nbsp;непредставления, по&nbsp;следующему адресу электронной почты:</p>
                    <p>ps@ps-online.ru</p>
                    <p style="text-align:center;">Раздел IV. Права и&nbsp;обязанности Сторон</p>
                    <p style="text-align:center;">Статья&nbsp;9. Права Клиента</p>
                    <p>9.1. Пользоваться услугами Компании в&nbsp;течение всего срока действия Договора, определяемого в&nbsp;соответствии со&nbsp;статьей 3&nbsp;правил без ограничения количества и&nbsp;продолжительности обращений;</p>
                    <p>9.2. Пользоваться всеми предоставляемыми Компанией, а&nbsp;также партнерами Компании скидками и&nbsp;специальными предложениями для Клиентов;</p>
                    <p>9.3. Сообщать Компании, а&nbsp;равно Исполнителю обо всех случаях непредставления консультаций, а&nbsp;равно некорректного обращения сотрудником Исполнителя и/или специалистом;</p>
                    <p>9.4. Получать необходимую и&nbsp;достоверную информацию о&nbsp;Компании, объеме предоставляемых Услуг, а&nbsp;также иную информацию, связанную с&nbsp;предоставлением Услуг; Предоставлением электронного адреса, номера факса, Клиент
                        подтверждает свое согласие на&nbsp;передачу корреспонденции через открытые каналы связи (интернет, факс);</p>
                    <p style="text-align:center;">Статья&nbsp;10. Обязанности Клиента</p>
                    <p>10.1. Ознакомиться с&nbsp;условиями правил и&nbsp;объемом возможных Услуг;</p>
                    <p>10.2. Предоставить полную и&nbsp;достоверную информацию, необходимую для идентификации Клиента;</p>
                    <p>10.3. Пользоваться Услугами в&nbsp;соответствии с&nbsp;условиями правил;</p>
                    <p>10.4. Не&nbsp;использовать Услуги в&nbsp;противоправных целях, а&nbsp;равно не&nbsp;совершать действий, наносящих вред Компании и/или третьим лицам;</p>
                    <p>10.5. При обращении в&nbsp;Компанию не&nbsp;нарушать требований применимого законодательства, принятых в&nbsp;обществе норм морали и&nbsp;нравственности;</p>
                    <p>10.6. Пользоваться услугами лично;</p>
                    <p>10.7. Своевременно проверять объем и&nbsp;качество выполненных работ, оказанных услуг и&nbsp;принимать выполненные работы, оказанные услуги в&nbsp;порядке, предусмотренном правилами;</p>
                    <p>10.8. Не&nbsp;допускать пользование услугой лицами, не&nbsp;являющимися клиентами в&nbsp;соответствии с&nbsp;правилами;</p>
                    <p>10.9. Своевременно вносить плату за&nbsp;пользование Услугами в&nbsp;соответствии с&nbsp;выбранным тарифным планом.</p>
                    <p style="text-align:center;">Статья&nbsp;11. Права Компании</p>
                    <p>11.1. Определять условия оказания Услуг;</p>
                    <p>11.2. Привлекать для осуществления своей деятельности другие юридические и/или физические лица в&nbsp;соответствии с&nbsp;действующим законодательством;</p>
                    <p>11.3. Проверять представленную клиентом информацию, а&nbsp;также выполнение Клиентом условий правил;</p>
                    <p>11.4. Требовать от&nbsp;Исполнителя приостановления оказания Услуг на&nbsp;период проверки выполнения Клиентом условий правил, при выявлении обоснованного подозрения в&nbsp;нарушении Клиентом положений правил;</p>
                    <p>11.5. Отказать полностью или частично клиенту Компании в&nbsp;предоставлении услуг, в&nbsp;случаях: нарушения Клиентом условий правил; когда необходимость заказа Услуг вызвана противоправными интересами Клиента, а&nbsp;равно в&nbsp;случаях,
                        когда их&nbsp;оказание непосредственно и/или фактически связано с&nbsp;необходимостью нарушения Компанией требований применимого законодательства, принятых в&nbsp;обществе норм нравственности и&nbsp;морали, предоставление Клиентам
                        своих прав по&nbsp;пользованию юридическими услугами третьим лицам без согласия Компании;</p>
                    <p>11.6. Делегировать свои полномочия, предусмотренные настоящей статьей Исполнителю.</p>
                    <p style="text-align:center;">Статья&nbsp;12. Обязанности Компании</p>
                    <p>12.1. Оказывать Клиенту Услуги в&nbsp;соответствии с&nbsp;правилами;</p>
                    <p>12.2. Организовать консультационное обслуживание по&nbsp;вопросам пользования Услугами.</p>
                    <p style="text-align:center;">Раздел V. Прочие условия</p>
                    <p style="text-align:center;">Статья&nbsp;13. Прекращение договора.</p>
                    <p>13.1. Оказание услуг прекращается при оказании Клиенту всех юридических услуг, предумотренных выбранным Тарифным планом.</p>
                    <p>13.2. Клиент имеет право на&nbsp;односторонее немотивированное расторжение договора на&nbsp;оказание юридических услуг с&nbsp;возмещением Компании фактически понесенных расходов, которые рассчитываются по&nbsp;следующей формуле:</p>
                    <p>стоимость Тарифного плана минус вознаграждение Агента (определяется согласно заключенных агентских договоров Компании), минус 30% от&nbsp;стоимости Тарфиного плана без Агентского вознаграждения (при расторжении договора в&nbsp;случае
                        истечения менее&nbsp;50% от&nbsp;срока его действия) или минус&nbsp;60% от&nbsp;стоимости Тарифного плана (при расторжении договора в&nbsp;случае истечения более&nbsp;50% от&nbsp;срока его действия).</p>
                    <p>13.3. В&nbsp;случае, отказа Клиента от&nbsp;пользования Услугами до&nbsp;истечения срока действия договора, Исполнитель также помимо расходов, указанных в&nbsp;п.&nbsp;13.2 и&nbsp;направленных на&nbsp;поддержание готовности Компании
                        исполнить свои обязательства перед Клиентом, оставляет за&nbsp;собой право удержать с&nbsp;Клиента оплату за&nbsp;фактически оказанные услуги в&nbsp;соответствии с&nbsp;условиями выбранного Тарифного плана.</p>
                    <p>Стороны будут исходить из&nbsp;следующей стоимости юридических услуг применительно к&nbsp;случаю расторжения Договора по&nbsp;инициативе клиента: активация сертификата (карты) на&nbsp;сайте Компании&nbsp;&mdash; 2000&nbsp;рублей, устная
                        консультация&nbsp;&mdash; 2000&nbsp;рублей, письменная консультация&nbsp;&mdash; 3000&nbsp;рублей, с&nbsp;изучением документов клиента&nbsp;&mdash; 5000&nbsp;рублей, составление договора&nbsp;&mdash; 4000, составление правового
                        документа по&nbsp;проблематике Клиента&nbsp;&mdash; 5000&nbsp;рублей, предоставление типового документа&nbsp;&mdash; 500 рублей за&nbsp;один представленный документ.</p>
                    <p style="text-align:center;">Статья&nbsp;14. Действие Договора.</p>
                    <p>14.1. Обязанности Компании по&nbsp;отношению к&nbsp;клиенту по&nbsp;оказанию услуг и&nbsp;выполнении работ возникают с&nbsp;момента принятия Клиентом правил (начало периода оказания услуг).</p>
                    <p>14.2. Договор прекращает свое действие, а&nbsp;обязанности Компании по&nbsp;оказании услуг считаются выполненными по&nbsp;достижении срока установленного статьей 3&nbsp;правил.</p>
                    <p style="text-align:center;">Статья&nbsp;15. Порядок предъявления претензий и&nbsp;исков.</p>
                    <p>15.1. Все разногласия или споры, которые могут возникнуть, будут, по&nbsp;возможности, урегулироваться путем переговоров.</p>
                    <p>15.2. Если согласие по&nbsp;каким-либо причинам не&nbsp;будет достигнуто в&nbsp;ходе досудебного урегулирования (помимо переговоров обязательно включающего в&nbsp;себя предъявление Клиентом претензии и&nbsp;ее&nbsp;рассмотрение Компанией
                        в&nbsp;срок до&nbsp;30&nbsp;календарных дней) в&nbsp;судебном порядке все споры между Компанией и&nbsp;Клиентом рассматриваются в&nbsp;суде по&nbsp;месту нахождения Компании&nbsp;&mdash; 191186, г. Санкт-Петербург, Невский проспект,
                        д. 29-31, Литера&nbsp;А, помещение 7Н.</p>
                    <p>15.3. Стороны признают юридическую силу документов направляемых по&nbsp;электронным каналам связи.</p>
                </div>
            </div>
        </div>
        <div class="page__row footer">
            <div class="page__wrapper">
                <div class="contacts footer__contacts">
                    <div class="contacts__item contacts__item_phone">8 800 555-29-35</div>
                    <div class="contacts__item contacts__item_email"><a href="#" class="link">ps@ps-online.ru</a></div>
                </div>
                <nav class="nav footer__nav">
                    <ul class="nav__group">
                        <li class="nav__item"><a class="link" href="#">Договор-оферта</a></li>
                        <li class="nav__item"><a class="link" href="#">Услуги</a></li>
                        <li class="nav__item"><a class="link" href="#">О компании</a></li>
                        <li class="nav__item"><a class="link" href="#">Деятельность</a></li>
                        <li class="nav__item"><a class="link" href="#">Контакты</a></li>
                    </ul>
                </nav>
                <div class="footer__about">
                    <div class="logo footer__logo"></div>
                    © Правовой Советник, 2016–2017 <br>Используя сервис, вы принимаете условия оферты
                </div>
            </div>
        </div>
    </div>

</body>

</html>
