<!DOCTYPE html>
<html lang="ru">

<head>
    <title>Правовой Советник 2017</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700|PT+Serif+Caption|PT+Serif:400,700&amp;subset=cyrillic-ext" rel="stylesheet">
    <link rel="stylesheet" href="style/style.css">
    <script type="text/javascript" src="js/script.js"></script>
</head>

<body>

    <div class="overlay overlay_login">
        <div class="b-modal">
            <div class="b-modal__window">
                <div class="b-modal__header">
                    <a href="javascript:void(0);" class="b-modal__close"></a>
                    <div class="b-modal__title">
                        Вход
                    </div>
                </div>
                <div class="b-modal__body">
                    <div class="login">
                        <form class="" action="index.html" method="post">
                            <div class="login__section">
                                <label for="user-email" class="login__label">Электронная почта</label>
                                <input name="user-email" class="login__input" type="text" placeholder="Электронная почта" value="" autofocus>
                                <!-- <span class="login__alert">Необходимо ввести адрес</span> -->
                            </div>
                            <div class="login__section">
                                <label for="user-phone" class="login__label">Пароль</label>
                                <input name="user-phone" class="login__input " type="password" placeholder="Пароль" value="">
                                <!-- <span class="login__alert">Необходимо ввести номер телефона</span> -->
                            </div>
                            <div class="login__section login__section_submit">
                                <input type="submit" class="button button_primary login__submit" value="Войти в кабинет">
                            </div>
                            <div class="login__section login__section_remind">
                                <a href="#" class="link">Забыли пароль?</a>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="b-modal__footer">
                    <div class="b-modal__buttons">
                        <span>Впервые у нас?</span>
                        <a href="#" class="button">Зарегистрироваться</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="page">

        <div class="sidebar">
            <div class="sidebar__close">

            </div>
            <nav class="nav sidebar__menu">
                <ul class="nav__group">
                    <li class="nav__item"><a class="link" href="#">Услуги</a></li>
                    <li class="nav__item"><a class="link" href="#">О компании</a></li>
                    <li class="nav__item"><a class="link" href="#">Деятельность</a></li>
                    <li class="nav__item"><a class="link" href="#">Контакты</a></li>
                </ul>
            </nav>
        </div>

        <div class="page__row header">
            <div class="page__wrapper">
                <div class="menu-toggle"></div>
                <a href="#" class="logo header__logo">
                        <span class="logo__text">Правовой Советник</span>
                    </a>
                <div class="header__authorization authorization">
                    <a href="#" class="button button__primary">Мой кабинет</a>
                </div>
                <div class="header__contacts contacts">
                    <!-- <div class="contacts__item contacts__item_email">ps@ps-online.ru</div> -->
                    <div class="contacts__item contacts__item_phone">8 800 555-29-35</div>
                </div>
            </div>
        </div>
        <div class="page__row menu">
            <div class="page__wrapper">
                <nav class="nav">
                    <ul class="nav__group">
                        <li class="nav__item"><a class="link" href="#">Услуги</a></li>
                        <li class="nav__item"><a class="link" href="#">О компании</a></li>
                        <li class="nav__item"><a class="link" href="#">Деятельность</a></li>
                        <li class="nav__item"><a class="link" href="#">Контакты</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="page__row menu menu_submenu">
            <div class="page__wrapper">
                <nav class="nav">
                    <ul class="nav__group">
                        <li class="nav__item nav__item_active"><a class="link" href="#">Правовой Советник</a></li>
                        <li class="nav__item"><a class="link" href="#">Возврат налогов</a></li>
                        <li class="nav__item"><a class="link" href="#">Юридическим лицам</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="page__row main">
            <div class="background" style="background-image:url(http://ps-online.ru/style/images/3.jpg)">
                <div class="page__wrapper">
                    <div class="main__content title">
                        <h1>Юрист в одном клике</h1>
                        <p>«Правовой Советник» специально создан для того, чтобы эффективно и&nbsp;с&nbsp;наименьшими затратами решать вопросы любого правового характера, стоящие перед гражданами в&nbsp;их&nbsp;повседневной жизни.</p>
                        <!-- <a href="#" class="button button__primary">Приобрести доступ</a> -->
                    </div>
                </div>
            </div>
            <div class="page__wrapper">
                <div class="main__content main__content_paper">
                    <div class="features">
                        <div class="features__item">
                            <div class="features__icon features__icon_name_quick"></div>
                            <div class="features__name">Удобно</div>
                            <div class="features__text">Услугами могут воспользоваться члены семьи</div>
                        </div>
                        <div class="features__item">
                            <div class="features__icon features__icon_name_payment"></div>
                            <div class="features__name">Выгодно</div>
                            <div class="features__text">Значительно дешевле аналогичных предложений</div>
                        </div>
                        <div class="features__item">
                            <div class="features__icon features__icon_name_secure"></div>
                            <div class="features__name">Безопасно</div>
                            <div class="features__text">Минимум личной информации о&nbsp;клиенте</div>
                        </div>
                        <!-- <div class="features__item">
                            <div class="features__icon"></div>
                            <div class="features__name">Быстро</div>
                            <div class="features__text">В некоторых случаях под налоговым вычетом понимается возврат части ранее уплаченного налога</div>
                        </div> -->
                    </div>
                    <h2>Выберите тариф</h2>
                    <div class="horizontal-scroll">
                        <div class="horizontal-scroll__shadows"></div>

                        <div class="price-block">
                            <div class="price-block__row price-block__row_head">
                                <div class="price-block__cell price-block__cell_type">
                                </div>
                                <div class="price-block__cell">
                                    <h3>Тариф <b>Блиц</b></h3>
                                </div>
                                <div class="price-block__cell price-block__cell_bordered">
                                    <div class="best-choise">Лучший выбор</div>
                                    <h3>Тариф <b>Стандарт</b></h3>
                                </div>
                                <div class="price-block__cell">
                                    <h3>Тариф <b>Комфорт</b></h3>
                                </div>
                                <div class="price-block__cell">
                                    <h3>Тариф <b>Премиум</b></h3>
                                </div>
                            </div>
                            <div class="price-block__row">
                                <div class="price-block__cell price-block__cell_type">
                                    <p>Устная<br>консультация</p>
                                </div>
                                <div class="price-block__cell">
                                    <p><b>1</b> консультация</p>
                                </div>
                                <div class="price-block__cell price-block__cell_bordered">
                                    <p><b>2</b> консультации, не чаще одного раза в месяц</p>
                                </div>
                                <div class="price-block__cell">
                                    <p><b>3</b> консультации, не чаще одного раза в месяц</p>
                                </div>
                                <div class="price-block__cell">
                                    <p><b>12</b> консультации, не чаще двух раз в месяц</p>
                                </div>
                            </div>
                            <div class="price-block__row">
                                <div class="price-block__cell price-block__cell_type">
                                    <p>Письменная<br>консультация</p>
                                </div>
                                <div class="price-block__cell">
                                    <p><b>1</b> консультация</p>
                                </div>
                                <div class="price-block__cell price-block__cell_bordered">
                                    <p><b>2</b> консультации</p>
                                </div>
                                <div class="price-block__cell">
                                    <p><b>4</b> консультации</p>
                                </div>
                                <div class="price-block__cell">
                                    <p><b>12</b> консультаций</p>
                                </div>
                            </div>
                            <div class="price-block__row">
                                <div class="price-block__cell price-block__cell_type">
                                    <p>Предоставление нормативных документов</p>
                                </div>
                                <div class="price-block__cell">
                                    <p></p>
                                </div>
                                <div class="price-block__cell price-block__cell_bordered">
                                    <p>неограниченное количество</p>
                                </div>
                                <div class="price-block__cell">
                                    <p>неограниченное количество</p>
                                </div>
                                <div class="price-block__cell">
                                    <p>неограниченное количество</p>
                                </div>
                            </div>
                            <div class="price-block__row">
                                <div class="price-block__cell price-block__cell_type">
                                    <p>Составление правового документа (претензия, жалоба, заявление, обращение)</p>
                                </div>
                                <div class="price-block__cell">
                                    <p></p>
                                </div>
                                <div class="price-block__cell price-block__cell_bordered">
                                    <p></p>
                                </div>
                                <div class="price-block__cell">
                                    <p><b>1</b> документ</p>
                                </div>
                                <div class="price-block__cell">
                                    <p><b>2</b> документа</p>
                                </div>
                            </div>
                            <div class="price-block__row">
                                <div class="price-block__cell price-block__cell_type">
                                    <p>Письменная консультация с&nbsp;изучением документов клиента</p>
                                </div>
                                <div class="price-block__cell">
                                    <p></p>
                                </div>
                                <div class="price-block__cell price-block__cell_bordered">
                                    <p><b>1</b> консультация, с&nbsp;изучением документов до&nbsp;5&nbsp;страниц</p>
                                </div>
                                <div class="price-block__cell">
                                    <p><b>1</b> консультация, с&nbsp;изучением документов до&nbsp;10&nbsp;страниц</p>
                                </div>
                                <div class="price-block__cell">
                                    <p><b>3</b> консультации с&nbsp;изучением документов, до&nbsp;10&nbsp;страниц</p>
                                </div>
                            </div>
                            <div class="price-block__row">
                                <div class="price-block__cell price-block__cell_type">
                                    <p>Предоставление типовых документов (образцов)</p>
                                </div>
                                <div class="price-block__cell">
                                    <p></p>
                                </div>
                                <div class="price-block__cell price-block__cell_bordered">
                                    <p><b>3</b> образца документов</p>
                                </div>
                                <div class="price-block__cell">
                                    <p><b>5</b> образцов документов</p>
                                </div>
                                <div class="price-block__cell">
                                    <p>неограниченное количество</p>
                                </div>
                            </div>
                            <div class="price-block__row">
                                <div class="price-block__cell price-block__cell_type">
                                    <p>Составление гражданского правового договора</p>
                                </div>
                                <div class="price-block__cell">
                                    <p></p>
                                </div>
                                <div class="price-block__cell price-block__cell_bordered">
                                    <p></p>
                                </div>
                                <div class="price-block__cell">
                                    <p><b>1</b> договор</p>
                                </div>
                                <div class="price-block__cell">
                                    <p><b>2</b> договора</p>
                                </div>
                            </div>
                            <div class="price-block__row price-block__row_foot">
                                <div class="price-block__cell price-block__cell_type">
                                    <p></p>
                                </div>
                                <div class="price-block__cell">
                                    <div class="price">1&nbsp;750&nbsp;₽</div>
                                    <a href="#" class="button button_color_green">Купить</a>
                                </div>
                                <div class="price-block__cell price-block__cell_bordered">
                                    <div class="price">4&nbsp;900&nbsp;₽</div>
                                    <a href="#" class="button button_color_green">Купить</a>
                                </div>
                                <div class="price-block__cell">
                                    <div class="price">7&nbsp;500&nbsp;₽</div>
                                    <a href="#" class="button button_color_green">Купить</a>
                                </div>
                                <div class="price-block__cell">
                                    <div class="price">11&nbsp;000&nbsp;₽</div>
                                    <a href="#" class="button button_color_green">Купить</a>
                                </div>
                            </div>
                            <!-- <div class="price-block__row">
                                <div class="price-block__cell">
                                    <p>Устная консультация</p>
                                </div>
                                <div class="price-block__cell">
                                    <p>Письменная консультация</p>
                                </div>
                                <div class="price-block__cell">
                                    <p>Предоставление нормативных документов</p>
                                </div>
                                <div class="price-block__cell">
                                    <p>Составление правового документа (претензия, жалоба, заявление, обращение)</p>
                                </div>
                                <div class="price-block__cell">
                                    <p>Письменная консультация с&nbsp;изучением документов клиента</p>
                                </div>
                                <div class="price-block__cell">
                                    <p>Предоставление типовых документов (образцов)</p>
                                </div>
                                <div class="price-block__cell">
                                    <p>Составление гражданского правового договора</p>
                                </div>
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="page__row">
            <div class="page__wrapper">
                <div class="very-secure">
                    <span>Оплата производится через сервис</span>
                    <span class="very-secure__kassa">Яндекс.Касса</span>

                    <span>и защищена по стандарту безопасности</span>
                    <span class="very-secure__pci-dss">PCI DSS</span>
                </div>
            </div>
        </div>
        <div class="page__row footer">
            <div class="page__wrapper">
                <div class="contacts footer__contacts">
                    <div class="contacts__item contacts__item_phone">8 800 555-29-35</div>
                    <div class="contacts__item contacts__item_email"><a href="#" class="link">ps@ps-online.ru</a></div>
                </div>
                <nav class="nav footer__nav">
                    <ul class="nav__group">
                        <li class="nav__item"><a class="link" href="#">Договор-оферта</a></li>
                        <li class="nav__item"><a class="link" href="#">Услуги</a></li>
                        <li class="nav__item"><a class="link" href="#">О компании</a></li>
                        <li class="nav__item"><a class="link" href="#">Деятельность</a></li>
                        <li class="nav__item"><a class="link" href="#">Контакты</a></li>
                    </ul>
                </nav>
                <div class="footer__about">
                    <div class="logo footer__logo"></div>
                    © Правовой Советник, 2016–2017 <br>Используя сервис, вы принимаете условия оферты
                </div>
            </div>
        </div>
    </div>

</body>

</html>
