<!DOCTYPE html>
<html lang="ru">

<head>
    <title>Правовой Советник 2017</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700|PT+Serif+Caption|PT+Serif:400,700&amp;subset=cyrillic-ext" rel="stylesheet">
    <link rel="stylesheet" href="style/style.css">
    <script type="text/javascript" src="js/script.js"></script>
</head>

<body>
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header"><button class="close" data-dismiss="modal" aria-label="Close"></button>
                    <h4 class="modal-title">Заголовок модального окна</h4>
                </div>
                <div class="modal-body">
                    <h3>Устная консультация</h3>
                    
                    <p>Эта услуга оказывается по телефону <span class="glyphicon glyphicon-earphone"></span> <b>8 800 555-29-35</b></p>
                    
                    <p>Назовите оператору свой номер договора: <b>ПС-120981</b></p>
                    
                    <h3>Редактирование профиля</h3>
                    <form>
                        <div class="form-group">
                            <label for="exampleInputEmail1">Логин</label>
                            <input type="email" class="form-control" id="profile-login" placeholder="" value="sergey1987">
                        </div>
                        <div class="form-group">
                            <label for="exampleInputEmail1">Email</label>
                            <input type="email" class="form-control" id="profile-email" placeholder="" value="username@domain.com">
                        </div>
                        <div class="form-group">
                            <label for="exampleInputPhone1">Номер телефона</label>
                            <input type="email" class="form-control" id="profile-phone" placeholder="" value="89876543210">
                        </div>
                        <div class="form-group">
                            <label for="exampleInputPassword1">Пароль</label>
                            <input type="password" class="form-control" id="profile-current-pass" placeholder="Текущий пароль">
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" id="profile-current-pass" placeholder="Новый пароль">
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" id="profile-current-pass" placeholder="Повторить новый пароль">
                        </div>
                        <button type="submit" class="btn btn-default">Сохранить</button>
                    </form>

                    <h3>Письменная консультация с изучением документов клиента до 10 страниц</h3>

                    <p>Пожалуйста, заполните форму</p>

                    <form action="">
                        <div class="form-group">
                            <label for="">Тема обращения</label>
                            <select name="" id="" class="form-control">
                                <option value="">Договорное право</option>
                                <option value="">Конституционное право</option>
                                <option value="">Право хранить молчание</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="exampleInputEmail1">Заголовок обращения</label>
                            <input type="email" class="form-control" id="" placeholder="" value="Не могу разобраться в документах">
                        </div>
                        <div class="form-group">
                            <label for="exampleInputEmail1">Заголовок обращения</label>
                            <textarea name="" id="" cols="30" rows="10" class="form-control">По требованию наймодателя договор найма жилого помещения может быть расторгнут в судебном порядке в следующих случаях этот текст я пишу по памяти установлен более длительный срок, чем предполагалось изначально, вследствие чего не нужен генератор случайного текста спасибо за внимание</textarea>
                        </div>
                        <div class="form-group">
                            <label for="">Прикрепите документ</label>
                            <div class="file-select">
                                <input type="file" name="file" id="file" class="file-select__input" />
                                <label for="file" class="file-select__label"><span>Выберите файл</span></label>
                                <a class="file-select__remove" title="Не загружать">Не загружать</a>
                            </div>
                        </div>
                    </form>

                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Отмена</button>
                    <button type="button" class="btn btn-primary">Отправить</button>
                </div>
            </div>
        </div>
    </div>

    <div class="overlay overlay_login">
        <div class="b-modal">
            <div class="b-modal__window">
                <div class="b-modal__header">
                    <a href="javascript:void(0);" class="b-modal__close"></a>
                    <div class="b-modal__title">
                        Вход
                    </div>
                </div>
                <div class="b-modal__body">
                    <div class="login">
                        <form class="" action="index.html" method="post">
                            <div class="login__section">
                                <label for="user-email" class="login__label">Электронная почта</label>
                                <input name="user-email" class="login__input" type="text" placeholder="Электронная почта" value="" autofocus>
                                <!-- <span class="login__alert">Необходимо ввести адрес</span> -->
                            </div>
                            <div class="login__section">
                                <label for="user-phone" class="login__label">Пароль</label>
                                <input name="user-phone" class="login__input " type="password" placeholder="Пароль" value="">
                                <!-- <span class="login__alert">Необходимо ввести номер телефона</span> -->
                            </div>
                            <div class="login__section login__section_submit">
                                <input type="submit" class="button button_primary login__submit" value="Войти в кабинет">
                            </div>
                            <div class="login__section login__section_remind">
                                <a href="#" class="link">Забыли пароль?</a>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="b-modal__footer">
                    <div class="b-modal__buttons">
                        <span>Впервые у нас?</span>
                        <a href="#" class="button">Зарегистрироваться</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="page">

        <div class="sidebar">
            <div class="sidebar__close">

            </div>
            <nav class="nav sidebar__menu">
                <ul class="nav__group">
                    <li class="nav__item"><a class="link" href="#">Услуги</a></li>
                    <li class="nav__item"><a class="link" href="#">О компании</a></li>
                    <li class="nav__item"><a class="link" href="#">Деятельность</a></li>
                    <li class="nav__item"><a class="link" href="#">Контакты</a></li>
                </ul>
            </nav>
        </div>

        <div class="page__row header">
            <div class="page__wrapper">
                <div class="menu-toggle"></div>
                <a href="#" class="logo header__logo">
                    <span class="logo__text">Правовой Советник</span>
                </a>
                <div class="header__authorization authorization">
                    <a href="#" class="button">Выйти</a>
                </div>
                <div class="header__contacts contacts">
                    <!-- <div class="contacts__item contacts__item_email">ps@ps-online.ru</div> -->
                    <div class="contacts__item contacts__item_phone">8 800 555-29-35</div>
                </div>
            </div>
        </div>
        <div class="page__row menu">
            <div class="page__wrapper">
                <nav class="nav">
                    <ul class="nav__group">
                        <li class="nav__item"><a class="link" href="#">Услуги</a></li>
                        <li class="nav__item"><a class="link" href="#">О компании</a></li>
                        <li class="nav__item"><a class="link" href="#">Деятельность</a></li>
                        <li class="nav__item"><a class="link" href="#">Контакты</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="page__row personal">

            <div class="page__wrapper">

                <div class="personal__header">
                    <h3 class="personal__title">Здравствуйте, Сергей!</h3>
                    <a href="#" class="personal__edit button button_size_small">Редактировать профиль</a>
                    <p class="personal__product">Вы используете продукт «Правовой советник — Комфорт»</p>
                    <p class="personal__contract">№ договора ПС-120981 от&nbsp;12.05.17 <br>Тариф действует до&nbsp;12.11.17</p>
                </div>

                <div class="personal__body">
                    <div class="tabs">
                        <a href="#" class="tabs__item tabs__item_active">
                                        <span class="tabs__label">Доступные услуги</span>
                                    </a>
                        <a href="#" class="tabs__item ">
                                        <span class="tabs__label">Мои документы</span><span class="badge">1</span>
                                    </a>
                    </div>

                    <div class="log">
                        <div class="log__header">
                            <div class="log__param">Статус</div>
                            <div class="log__param">Дата статуса</div>
                            <div class="log__param">Услуга</div>
                            <div class="log__param">Специалист</div>
                            <div class="log__param"></div>
                        </div>
                        <div class="log__item">
                            <div class="log__param">
                                <div class="log__label">Статус</div>
                                <div class="log__value"><span class="badge badge_color_green"></span> Новый</div>
                            </div>
                            <div class="log__param">
                                <div class="log__label">Дата статуса</div>
                                <div class="log__value">13.09.17 <br>10:04</div>
                            </div>
                            <div class="log__param">
                                <div class="log__label">Услуга</div>
                                <div class="log__value">Письменная консультация</div>
                            </div>
                            <div class="log__param">
                                <div class="log__label">Специалист</div>
                                <div class="log__value">Светлана Александрова</div>
                            </div>
                            <div class="log__param">
                                <a href="#" class="log__action">Детали</a>
                            </div>
                        </div>
                        <div class="log__item">
                            <div class="log__param">
                                <div class="log__label">Статус</div>
                                <div class="log__value"><span class="badge badge_color_yellow"></span> В обработке</div>
                            </div>
                            <div class="log__param">
                                <div class="log__label">Дата статуса</div>
                                <div class="log__value">13.09.17 <br>10:04</div>
                            </div>
                            <div class="log__param">
                                <div class="log__label">Услуга</div>
                                <div class="log__value">Письменная консультация</div>
                            </div>
                            <div class="log__param">
                                <div class="log__label">Специалист</div>
                                <div class="log__value">Светлана Александрова</div>
                            </div>
                            <div class="log__param">
                                <a href="#" class="log__action">Детали</a>
                            </div>
                        </div>
                        <div class="log__item">
                            <div class="log__param">
                                <div class="log__label">Статус</div>
                                <div class="log__value"><span class="badge badge_color_red"></span> Закрыт</div>
                            </div>
                            <div class="log__param">
                                <div class="log__label">Дата статуса</div>
                                <div class="log__value">13.09.17 <br>10:04</div>
                            </div>
                            <div class="log__param">
                                <div class="log__label">Услуга</div>
                                <div class="log__value">Письменная консультация</div>
                            </div>
                            <div class="log__param">
                                <div class="log__label">Специалист</div>
                                <div class="log__value">Светлана Александрова</div>
                            </div>
                            <div class="log__param">
                                <a href="#" class="log__action">Детали</a>
                            </div>
                        </div>
                        <div class="log__item">
                            <div class="log__param">
                                <div class="log__label">Статус</div>
                                <div class="log__value"><span class="badge badge_color_red"></span> Закрыт</div>
                            </div>
                            <div class="log__param">
                                <div class="log__label">Дата статуса</div>
                                <div class="log__value">13.09.17 <br>10:04</div>
                            </div>
                            <div class="log__param">
                                <div class="log__label">Услуга</div>
                                <div class="log__value">Письменная консультация</div>
                            </div>
                            <div class="log__param">
                                <div class="log__label">Специалист</div>
                                <div class="log__value">Светлана Александрова</div>
                            </div>
                            <div class="log__param">
                                <a href="#" class="log__action">Детали</a>
                            </div>
                        </div>
                        <div class="log__item">
                            <div class="log__param">
                                <div class="log__label">Статус</div>
                                <div class="log__value"><span class="badge badge_color_red"></span> Закрыт</div>
                            </div>
                            <div class="log__param">
                                <div class="log__label">Дата статуса</div>
                                <div class="log__value">13.09.17 <br>10:04</div>
                            </div>
                            <div class="log__param">
                                <div class="log__label">Услуга</div>
                                <div class="log__value">Письменная консультация</div>
                            </div>
                            <div class="log__param">
                                <div class="log__label">Специалист</div>
                                <div class="log__value">Светлана Александрова</div>
                            </div>
                            <div class="log__param">
                                <a href="#" class="log__action">Детали</a>
                            </div>
                        </div>
                    </div>

                    <div class="actions">
                        <div class="actions__item actions__item_size_half" data-toggle="modal" data-target="#exampleModal">
                            <div class="actions__wrapper">
                                <h3 class="actions__name">Устная консультация</h3>
                                <div class="actions__count">Осталось: 2</div>
                                <div class="actions__description actions__description_warning">Следующая консультация будет доступна с&nbsp;14.09.2017</div>
                            </div>
                        </div>
                        <div class="actions__item actions__item_size_half">
                            <div class="actions__wrapper">
                                <h3 class="actions__name">Письменная консультация</h3>
                                <div class="actions__count">Осталось: 2</div>
                            </div>
                        </div>
                        <div class="actions__item actions__item_size_half">
                            <div class="actions__wrapper">
                                <h3 class="actions__name">Письменная консультация с&nbsp;изучением документов клиента (до 10 страниц)</h3>
                                <div class="actions__count">Осталось: 2</div>
                            </div>
                        </div>
                        <div class="actions__item actions__item_size_half">
                            <div class="actions__wrapper">
                                <h3 class="actions__name">Предоставление нормативных документов</h3>
                                <div class="actions__count">Осталось: 0</div>
                            </div>
                        </div>
                        <div class="actions__item actions__item_size_full">
                            <div class="actions__wrapper">
                                <h3 class="actions__name">Составление правового документа (претензии, жалобы, заявления, обращения)</h3>
                                <div class="actions__count">Осталось: 2</div>
                            </div>
                        </div>
                        <div class="actions__item actions__item_size_half">
                            <div class="actions__wrapper">
                                <h3 class="actions__name">Предоставление типовых документов (образцов)</h3>
                                <div class="actions__count">Осталось: 2</div>
                            </div>
                        </div>
                        <div class="actions__item actions__item_size_half actions__item_state_disabled">
                            <div class="actions__wrapper">
                                <h3 class="actions__name">Составление гражданско-правового договора</h3>
                                <div class="actions__count">Осталось: 0</div>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="personal__support">
                    <h3>Поддержка</h3>
                    <p>Если у вас возникли вопросы, свяжитесь удобным вам способом</p>
                    <p><b>service@ps-online.ru</b> <b>8 800 555-29-35</b><span class="line">Звонок по России бесплатный</span></p>
                </div>

            </div>

        </div>
        <div class="page__row footer">
            <div class="page__wrapper">
                <div class="contacts footer__contacts">
                    <div class="contacts__item contacts__item_phone">8 800 555-29-35</div>
                    <div class="contacts__item contacts__item_email"><a href="#" class="link">ps@ps-online.ru</a></div>
                </div>
                <nav class="nav footer__nav">
                    <ul class="nav__group">
                        <li class="nav__item"><a class="link" href="#">Договор-оферта</a></li>
                        <li class="nav__item"><a class="link" href="#">Услуги</a></li>
                        <li class="nav__item"><a class="link" href="#">О компании</a></li>
                        <li class="nav__item"><a class="link" href="#">Деятельность</a></li>
                        <li class="nav__item"><a class="link" href="#">Контакты</a></li>
                    </ul>
                </nav>
                <div class="footer__about">
                    <div class="logo footer__logo"></div>
                    © Правовой Советник, 2016–2017 <br>Используя сервис, вы принимаете условия оферты
                </div>
            </div>
        </div>
    </div>

</body>

</html>
