<!DOCTYPE html>
<html lang="ru">

<head>
    <title>Правовой Советник 2017</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700|PT+Serif+Caption|PT+Serif:400,700&amp;subset=cyrillic-ext" rel="stylesheet">
    <link rel="stylesheet" href="style/style.css">
    <script type="text/javascript" src="js/script.js"></script>
</head>

<body>
    <div class="overlay overlay_login">
        <div class="b-modal">
            <div class="b-modal__window">
                <div class="b-modal__header">
                    <a href="javascript:void(0);" class="b-modal__close"></a>
                    <div class="b-modal__title">
                        Вход
                    </div>
                </div>
                <div class="b-modal__body">
                    <div class="login">
                        <form class="" action="index.html" method="post">
                            <div class="login__section">
                                <label for="user-email" class="login__label">Электронная почта</label>
                                <input name="user-email" class="login__input" type="text" placeholder="Электронная почта" value="" autofocus>
                                <!-- <span class="login__alert">Необходимо ввести адрес</span> -->
                            </div>
                            <div class="login__section">
                                <label for="user-phone" class="login__label">Пароль</label>
                                <input name="user-phone" class="login__input " type="password" placeholder="Пароль" value="">
                                <!-- <span class="login__alert">Необходимо ввести номер телефона</span> -->
                            </div>
                            <div class="login__section login__section_submit">
                                <input type="submit" class="button button_primary login__submit" value="Войти в кабинет">
                            </div>
                            <div class="login__section login__section_remind">
                                <a href="#" class="link">Забыли пароль?</a>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="b-modal__footer">
                    <div class="b-modal__buttons">
                        <span>Впервые у нас?</span>
                        <a href="#" class="button">Зарегистрироваться</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="page">

        <div class="sidebar">
            <div class="sidebar__close">

            </div>
            <nav class="nav sidebar__menu">
                <ul class="nav__group">
                    <li class="nav__item"><a class="link" href="#">Услуги</a></li>
                    <li class="nav__item"><a class="link" href="#">О компании</a></li>
                    <li class="nav__item"><a class="link" href="#">Деятельность</a></li>
                    <li class="nav__item"><a class="link" href="#">Контакты</a></li>
                </ul>
            </nav>
        </div>

        <div class="page__row header">
            <div class="page__wrapper">
                <div class="menu-toggle"></div>
                <a href="#" class="logo header__logo">
                    <span class="logo__text">Правовой Советник</span>
                </a>
                <div class="header__authorization authorization">
                    <a href="#" class="button button__primary">Мой кабинет</a>
                </div>
                <div class="header__contacts contacts">
                    <!-- <div class="contacts__item contacts__item_email">ps@ps-online.ru</div> -->
                    <div class="contacts__item contacts__item_phone">8 800 555-29-35</div>
                </div>
            </div>
        </div>
        <div class="page__row menu">
            <div class="page__wrapper">
                <nav class="nav">
                    <ul class="nav__group">
                        <li class="nav__item"><a class="link" href="#">Услуги</a></li>
                        <li class="nav__item"><a class="link" href="#">О компании</a></li>
                        <li class="nav__item"><a class="link" href="#">Деятельность</a></li>
                        <li class="nav__item"><a class="link" href="#">Контакты</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="page__row menu menu_submenu">
            <div class="page__wrapper">
                <nav class="nav">
                    <ul class="nav__group">
                        <li class="nav__item"><a class="link" href="#">Правовой Советник</a></li>
                        <li class="nav__item nav__item_active"><a class="link" href="#">Возврат налогов</a></li>
                        <li class="nav__item"><a class="link" href="#">Юридическим лицам</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="page__row main">
            <div class="background" style="background-image:url(http://ps-online.ru/style/images/2.jpg)">
                <div class="page__wrapper">
                    <div class="main__content title">
                        <h1>Налоговый вычет</h1>
                        <p>Каждый гражданин имеет право вернуть часть уплаченных налогов от&nbsp;государства. Это возможно сделать с&nbsp;помощью налогового вычета.</p>
                        <a href="#select-rate" class="button button__primary">Выбрать тариф</a>
                    </div>
                </div>
            </div>
            <div class="page__wrapper">
                <div class="main__content main__content_paper">
                    <div class="refund-cases">

                        <div class="refund-cases__title">
                            Вы можете вернуть налоги
                        </div>

                        <div class="refund-cases__item">
                            <div class="refund-cases__icon refund-cases__icon_1"></div>
                            <div class="refund-cases__name">Имущественный вычет</div>
                            <div class="refund-cases__text">Каждый может вернуть до&nbsp;650000 рублей уплаченного налога при покупке жилья (до&nbsp;260&nbsp;000 рублей за&nbsp;покупку жилья с&nbsp;учетом расходов на&nbsp;отделку и&nbsp;ремонт, а&nbsp;также до&nbsp;390&nbsp;000 рублей выплаченных процентов по&nbsp;ипотеке).</div>
                        </div>
                        <div class="refund-cases__item">
                            <div class="refund-cases__icon refund-cases__icon_2"></div>
                            <div class="refund-cases__name">Социальный вычет</div>
                            <div class="refund-cases__text">Можно вернуть до&nbsp;15&nbsp;600&nbsp;руб. при расходах на&nbsp;обучение, лечение, на&nbsp;страхование жизни, благотворительность, финансирование будущей пенсии и&nbsp;другое</div>
                        </div>
                        <div class="refund-cases__item">
                            <div class="refund-cases__icon refund-cases__icon_3"></div>
                            <div class="refund-cases__name">Инвестиционный вычет</div>
                            <div class="refund-cases__text">Вычет по&nbsp;взносам на&nbsp;индивидуальный инвестиционный счет (ИИС) с&nbsp;возможностью вернуть до&nbsp;52&nbsp;000&nbsp;руб.&nbsp;в&nbsp;год при максимальном годовом взносе 400&nbsp;000&nbsp;руб. Вычет по&nbsp;полученной прибыли с&nbsp;возможностью освободить всю прибыль, полученную на&nbsp;ИСС, от&nbsp;налога на&nbsp;доходы.</div>
                        </div>
                    </div>
                    
                    <h2><a href="#select-rate" class="anchor">Выберите тариф</a></h2>
                    
                    <div class="horizontal-scroll">
                        <div class="horizontal-scroll__shadows"></div>

                        <div class="price-block" id="select-rate">
                            <div class="price-block__row price-block__row_head">
                                <div class="price-block__cell price-block__cell_type">
                                </div>
                                <div class="price-block__cell">
                                    <h3>Тариф <b>Комфорт</b></h3>
                                </div>
                                <div class="price-block__cell price-block__cell_bordered">
                                    <div class="best-choise">Лучший выбор</div>
                                    <h3>Тариф <b>Максимум</b></h3>
                                </div>
                            </div>
                            <div class="price-block__row">
                                <div class="price-block__cell price-block__cell_type">
                                    <p>Личный кабинет 24/7</p>
                                </div>
                                <div class="price-block__cell">
                                    <p><span class="check"></span></p>
                                </div>
                                <div class="price-block__cell price-block__cell_bordered">
                                    <p><span class="check"></span></p>
                                </div>
                            </div>
                            <div class="price-block__row">
                                <div class="price-block__cell price-block__cell_type">
                                    <p>Консультация нашего специалиста</p>
                                </div>
                                <div class="price-block__cell">
                                    <p><span class="check"></span></p>
                                </div>
                                <div class="price-block__cell price-block__cell_bordered">
                                    <p><span class="check"></span></p>
                                </div>
                            </div>
                            <div class="price-block__row">
                                <div class="price-block__cell price-block__cell_type">
                                    <p>Изучение документов</p>
                                </div>
                                <div class="price-block__cell">
                                    <p><span class="check"></span></p>
                                </div>
                                <div class="price-block__cell price-block__cell_bordered">
                                    <p><span class="check"></span></p>
                                </div>
                            </div>
                            <div class="price-block__row">
                                <div class="price-block__cell price-block__cell_type">
                                    <p>Заполнение декларации</p>
                                </div>
                                <div class="price-block__cell">
                                    <p><span class="check"></span></p>
                                </div>
                                <div class="price-block__cell price-block__cell_bordered">
                                    <p><span class="check"></span></p>
                                </div>
                            </div>
                            <div class="price-block__row">
                                <div class="price-block__cell price-block__cell_type">
                                    <p>Сдача декларации в налоговую</p>
                                </div>
                                <div class="price-block__cell">
                                    <p></p>
                                </div>
                                <div class="price-block__cell price-block__cell_bordered">
                                    <p><span class="check"></span></p>
                                </div>
                            </div>
                            <div class="price-block__row">
                                <div class="price-block__cell price-block__cell_type">
                                    <p>Срок действия</p>
                                </div>
                                <div class="price-block__cell">
                                    <p>12 месяцев</p>
                                </div>
                                <div class="price-block__cell price-block__cell_bordered">
                                    <p>12 месяцев</p>
                                </div>
                            </div>
                            <div class="price-block__row price-block__row_foot">
                                <div class="price-block__cell price-block__cell_type">
                                    <p></p>
                                </div>
                                <div class="price-block__cell">
                                    <div class="price">1&nbsp;500&nbsp;₽</div>
                                    <a href="#" class="button button_color_green">Купить</a>
                                </div>
                                <div class="price-block__cell price-block__cell_bordered">
                                    <div class="price">3&nbsp;000&nbsp;₽</div>
                                    <a href="#" class="button button_color_green">Купить</a>
                                </div>
                            </div>
                            <!-- <div class="price-block__row">
                                <div class="price-block__cell">
                                    <p>Устная консультация</p>
                                </div>
                                <div class="price-block__cell">
                                    <p>Письменная консультация</p>
                                </div>
                                <div class="price-block__cell">
                                    <p>Предоставление нормативных документов</p>
                                </div>
                                <div class="price-block__cell">
                                    <p>Составление правового документа (претензия, жалоба, заявление, обращение)</p>
                                </div>
                                <div class="price-block__cell">
                                    <p>Письменная консультация с&nbsp;изучением документов клиента</p>
                                </div>
                                <div class="price-block__cell">
                                    <p>Предоставление типовых документов (образцов)</p>
                                </div>
                                <div class="price-block__cell">
                                    <p>Составление гражданского правового договора</p>
                                </div>
                            </div> -->
                        </div>
                    </div>
                    
                    <!-- <div class="refunding">
                        <h2>Наши специалисты помогут</h2>
                        <div class="refunding__step">
                            <div class="refunding__icon refunding__icon_1"></div>
                            <div class="refunding__text">определиться с&nbsp;перечнем необходимых документов</div>
                        </div>
                        <div class="refunding__step">
                            <div class="refunding__icon refunding__icon_2"></div>
                            <div class="refunding__text">заполнить налоговую декларацию</div>
                        </div>
                        <div class="refunding__step">
                            <div class="refunding__icon refunding__icon_3"></div>
                            <div class="refunding__text">сдать декларацию в&nbsp;налоговую инспекцию</div>
                        </div>
                        <div class="refunding__step">
                            <div class="refunding__icon refunding__icon_4"></div>
                            <div class="refunding__text">или сделают всё это за вас!</div>
                        </div>

                        <div class="refunding__buy">
                            <div class="refunding__done">
                                <div class="refunding__icon refunding__icon_5"></div>
                                <div class="refunding__text">Ваши деньги вернутся к вам</div>
                            </div>
                            <div class="refunding__price">
                                <div class="price">всего за 1900 ₽</div>
                                <a href="#" class="button button_color_green">Купить</a>
                            </div>
                        </div>
                    </div> -->
                </div>
            </div>
        </div>
        <div class="page__row footer">
            <div class="page__wrapper">
                <div class="contacts footer__contacts">
                    <div class="contacts__item contacts__item_phone">8 800 555-29-35</div>
                    <div class="contacts__item contacts__item_email"><a href="#" class="link">ps@ps-online.ru</a></div>
                </div>
                <nav class="nav footer__nav">
                    <ul class="nav__group">
                        <li class="nav__item"><a class="link" href="#">Оферта</a></li>
                        <li class="nav__item"><a class="link" href="#">Политика конфиденциальности</a></li>
                        <li class="nav__item"><a class="link" href="#">Услуги</a></li>
                        <li class="nav__item"><a class="link" href="#">О компании</a></li>
                        <li class="nav__item"><a class="link" href="#">Деятельность</a></li>
                        <li class="nav__item"><a class="link" href="#">Контакты</a></li>
                    </ul>
                </nav>
                <div class="footer__about">
                    <div class="logo footer__logo"></div>
                    © Правовой Советник, 2016–2017 <br>Используя сервис, вы принимаете условия оферты
                </div>
            </div>
        </div>
    </div>

</body>

</html>
