<!DOCTYPE html>
<html lang="ru">

<head>
    <title>Правовой Советник 2017</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700|PT+Serif+Caption|PT+Serif:400,700&amp;subset=cyrillic-ext" rel="stylesheet">
    <link rel="stylesheet" href="style/style.css">
    <script type="text/javascript" src="js/script.js"></script>
</head>

<body>

    <div class="overlay overlay_login">
        <div class="b-modal">
            <div class="b-modal__window">
                <div class="b-modal__header">
                    <a href="javascript:void(0);" class="b-modal__close"></a>
                    <div class="b-modal__title">
                        Вход
                    </div>
                </div>
                <div class="b-modal__body">
                    <div class="login">
                        <form class="" action="index.html" method="post">
                            <div class="login__section">
                                <label for="user-email" class="login__label">Электронная почта</label>
                                <input name="user-email" class="login__input" type="text" placeholder="Электронная почта" value="" autofocus>
                                <!-- <span class="login__alert">Необходимо ввести адрес</span> -->
                            </div>
                            <div class="login__section">
                                <label for="user-phone" class="login__label">Пароль</label>
                                <input name="user-phone" class="login__input " type="password" placeholder="Пароль" value="">
                                <!-- <span class="login__alert">Необходимо ввести номер телефона</span> -->
                            </div>
                            <div class="login__section login__section_submit">
                                <input type="submit" class="button button_primary login__submit" value="Войти в кабинет">
                            </div>
                            <div class="login__section login__section_remind">
                                <a href="#" class="link">Забыли пароль?</a>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="b-modal__footer">
                    <div class="b-modal__buttons">
                        <span>Впервые у нас?</span>
                        <a href="#" class="button">Зарегистрироваться</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="page">

        <div class="sidebar">
            <div class="sidebar__close">

            </div>
            <nav class="nav sidebar__menu">
                <ul class="nav__group">
                    <li class="nav__item"><a class="link" href="#">Услуги</a></li>
                    <li class="nav__item"><a class="link" href="#">О компании</a></li>
                    <li class="nav__item"><a class="link" href="#">Деятельность</a></li>
                    <li class="nav__item"><a class="link" href="#">Контакты</a></li>
                </ul>
            </nav>
        </div>

        <div class="page__row header">
            <div class="page__wrapper">
                <div class="menu-toggle"></div>
                <a href="#" class="logo header__logo">
                    <span class="logo__text">Правовой Советник</span>
                </a>
                <div class="header__authorization authorization">
                    <a href="#" class="button button__primary">Мой кабинет</a>
                </div>
                <div class="header__contacts contacts">
                    <!-- <div class="contacts__item contacts__item_email">ps@ps-online.ru</div> -->
                    <div class="contacts__item contacts__item_phone">8 800 555-29-35</div>
                </div>
            </div>
        </div>
        <div class="page__row menu">
            <div class="page__wrapper">
                <nav class="nav">
                    <ul class="nav__group">
                        <li class="nav__item"><a class="link" href="#">Услуги</a></li>
                        <li class="nav__item"><a class="link" href="#">О компании</a></li>
                        <li class="nav__item"><a class="link" href="#">Деятельность</a></li>
                        <li class="nav__item"><a class="link" href="#">Контакты</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="page__row main">

            <div class="page__wrapper">
                <div class="form">
                    <div class="form__section form__section_header">
                        <h2>Регистрация</h2>
                    </div>

                    <form class="" action="index.html" method="post">
                        <div class="form__section form__section_error">
                            <label for="user-email" class="form__label">Электронная почта</label>
                            <input name="user-email" class="form__input form__input_text" type="text" placeholder="Электронная почта" value="">
                            <span class="form__alert">Введите адрес электронной почты</span>
                        </div>
                        <div class="form__section">
                            <label for="user-phone" class="form__label">ФИО</label>
                            <input name="user-phone" class="form__input form__input_text" type="text" placeholder="ФИО" value="">
                            <!-- <span class="form__alert">Необходимо ввести номер телефона</span> -->
                        </div>
                        <div class="form__section">
                            <label for="user-phone" class="form__label">Мобильный телефон</label>
                            <input name="user-phone" class="form__input form__input_text" type="text" placeholder="+7" value="">
                            <!-- <span class="form__alert">Необходимо ввести номер телефона</span> -->
                        </div>
                        <div class="form__section form__section_radio form__section_error">
                            <label for="refund-type" class="form__label">Выберите вид налогового вычета</label>
                            <div class="radio">
                                <label class="radio__item">
                                    <input type="radio" name="refund-type">
                                    <span class="radio__text">Имущественный</span>
                                </label>
                                <label class="radio__item">
                                    <input type="radio" name="refund-type">
                                    <span class="radio__text">Социальный</span>
                                </label>
                                <label class="radio__item">
                                    <input type="radio" name="refund-type">
                                    <span class="radio__text">Инвестиционный</span>
                                </label>
                            </div>
                            
                            <span class="form__alert">Укажите вид вычета</span>
                        </div>
                        <div class="form__section form__section_footer">
                            <input type="button" class="form__input form__input_button button button_primary" value="Купить">

                            <!-- <div class="very-secure">
                                <span>Оплата производится через сервис</span>
                                <span class="very-secure__kassa">Яндекс.Касса</span>
                            </div> -->
                        </div>
                    </form>

                </div>

            </div>

        </div>
        <div class="page__row main">

            <div class="page__wrapper">
                <div class="form">
                    <div class="form__section form__section_header">
                        <h2>Оплата</h2>
                    </div>

                    <form class="" action="index.html" method="post">
                        <!-- <div class="form__section form__section_error">
                            <label for="user-phone" class="form__label">Пароль</label>
                            <input name="user-phone" class="form__input form__input_text" type="text" placeholder="" value="">
                            <span class="form__alert">Введите пароль</span>
                        </div> -->
                        <div class="form__section form__section_cart">
                            <div class="form__product">
                                <p>Вы покупаете</p>
                                <div class="form__product-name">Правовой Советник: Премиум</div>
                                <p>К оплате:</p>
                                <div class="form__product-price">1200 ₽</div>
                            </div>

                            <div class="form__section form__section_subsection form__section_error">
                                <p>Есть промокод на скидку?</p>
                                <label for="user-phone" class="form__label">Промокод</label>
                                <input name="user-phone" class="form__input form__input_text" type="text" placeholder="Введите промокод" value="">
                                <span class="form__alert">Этот промокод уже использован</span>
                                <input type="button" class="form__input form__input_button form__input_button-secondary button button_small" value="Активировать">
                            </div>

                            <!-- <div class="form__section form__section_subsection">
                                <label for="" class="form__label form__label_success">Промокод успешно активирован!</label>
                            </div> -->
                        </div>
                        <div class="form__section">
                            <label class="form__label_checkbox">
                                <input type="checkbox" name="signature" class="form__input form__input_checkbox" value="">
                                <span class="form__input_checkbox-text">Я принимаю условия <a href="#">Оферты</a> и даю своё согласие на обработку моих персональных данных на условиях и для целей, <br>определенных <a href="#">Политикой конфиденциальности</a></span>
                            </label>
                        </div>
                        <div class="form__section form__section_footer">
                            <input type="button" class="form__input form__input_button button button_primary" value="Оплатить">

                            <div class="very-secure">
                                <span>Оплата производится через сервис</span>
                                <span class="very-secure__kassa">Яндекс.Касса</span>
                            </div>
                        </div>
                    </form>

                </div>

            </div>

        </div>
        <div class="page__row footer">
            <div class="page__wrapper">
                <div class="contacts footer__contacts">
                    <div class="contacts__item contacts__item_phone">8 800 555-29-35</div>
                    <div class="contacts__item contacts__item_email"><a href="#" class="link">ps@ps-online.ru</a></div>
                </div>
                <nav class="nav footer__nav">
                    <ul class="nav__group">
                        <li class="nav__item"><a class="link" href="#">Оферта</a></li>
                        <li class="nav__item"><a class="link" href="#">Политика конфиденциальности</a></li>
                        <li class="nav__item"><a class="link" href="#">Услуги</a></li>
                        <li class="nav__item"><a class="link" href="#">О компании</a></li>
                        <li class="nav__item"><a class="link" href="#">Деятельность</a></li>
                        <li class="nav__item"><a class="link" href="#">Контакты</a></li>
                    </ul>
                </nav>
                <div class="footer__about">
                    <div class="logo footer__logo"></div>
                    © Правовой Советник, 2016–2017 <br>Используя сервис, вы принимаете условия оферты
                </div>
            </div>
        </div>
    </div>

</body>

</html>
